abase 0.0 0.0
abbess 0.0 0.0
abbey 0.0 0.0
abbot 0.0 0.0
abdicate 0.0 0.0
abdomen 0.0 0.0
abdominal 0.0 0.0
abduction 0.0 0.0
abed 0.0 0.0
aberration 0.0 0.0
abet 0.0 0.0
abeyance 0.0 0.0
abhorrence 0.0 0.0
abhorrent 0.0 0.0
abidance 0.0 0.0
abject 0.0 0.0
abjure 0.0 0.0
able-bodied 0.0 0.0
ablution 0.0 0.0
abnegate 0.0 0.0
abnormal 0.0 0.0
abominable 0.0 0.0
abominate 0.0 0.0
abomination 0.0 0.0
aboriginal 0.0 0.0
aborigines 0.0 0.0
aboveboard 0.0 0.0
abrade 0.0 0.0
abrasion 0.0 0.0
abridge 0.0 0.0
abridgment 0.0 0.0
abrogate 0.0 0.0
abrupt 0.0 0.0
abscess 0.0 0.0
abscission 0.0 0.0
abscond 0.0 0.0
absence 0.0 0.0
absent-minded 0.0 0.0
absolution 0.0 0.0
absolve 0.0 0.0
absorb 0.0 0.0
absorption 0.0 0.0
abstain 0.0 0.0
abstemious 0.0 0.0
abstinence 0.0 0.0
abstruse 0.0 0.0
absurd 0.0 0.0
abundant 0.0 0.0
abusive 0.0 0.0
abut 0.0 0.0
abyss 0.0 0.0
academic 0.0 0.0
academician 0.0 0.0
academy 0.0 0.0
accede 0.0 0.0
accelerate 0.0 0.0
accept 0.0 0.0
access 0.0 0.0
accessible 0.0 0.0
accession 0.0 0.0
accessory 0.0 0.0
acclaim 0.0 0.0
accommodate 0.0 0.0
accompaniment 0.0 0.0
accompanist 0.0 0.0
accompany 0.0 0.0
accomplice 0.0 0.0
accomplish 0.0 0.0
accordion 0.0 0.0
accost 0.0 0.0
account 0.0 0.0
accouter 0.0 0.0
accredit 0.0 0.0
accumulate 0.0 0.0
accuracy 0.0 0.0
accurate 0.0 0.0
accursed 0.0 0.0
accusation 0.0 0.0
accusatory 0.0 0.0
accuse 0.0 0.0
accustom 0.0 0.0
acerbity 0.0 0.0
acetate 0.0 0.0
acetic 0.0 0.0
ache 0.0 0.0
Achillean 0.0 0.0
achromatic 0.0 0.0
acid 0.0 0.0
acidify 0.0 0.0
acknowledge 0.0 0.0
acknowledgment 0.0 0.0
acme 0.0 0.0
acoustic 0.0 0.0
acquaint 0.0 0.0
acquiesce 0.0 0.0
acquiescence 0.0 0.0
acquire 0.0 0.0
acquisition 0.0 0.0
acquit 0.0 0.0
acquittal 0.0 0.0
acquittance 0.0 0.0
acreage 0.0 0.0
acrid 0.0 0.0
acrimonious 0.0 0.0
acrimony 0.0 0.0
actionable 0.0 0.0
actuality 0.0 0.0
actuary 0.0 0.0
actuate 0.0 0.0
acumen 0.0 0.0
acute 0.0 0.0
adamant 0.0 0.0
addendum 0.0 0.0
addle 0.0 0.0
adduce 0.0 0.0
adhere 0.0 0.0
adherence 0.0 0.0
adherent 0.0 0.0
adhesion 0.0 0.0
adieu 0.0 0.0
adjacency 0.0 0.0
adjacent 0.0 0.0
adjudge 0.0 0.0
adjunct 0.0 0.0
adjuration 0.0 0.0
adjutant 0.0 0.0
administrator 0.0 0.0
admissible 0.0 0.0
admittance 0.0 0.0
admonish 0.0 0.0
admonition 0.0 0.0
ado 0.0 0.0
adoration 0.0 0.0
adroit 0.0 0.0
adulterant 0.0 0.0
adulterate 0.0 0.0
adumbrate 0.0 0.0
advent 0.0 0.0
adverse 0.0 0.0
adversity 0.0 0.0
advert 0.0 0.0
advertiser 0.0 0.0
advisory 0.0 0.0
advocacy 0.0 0.0
advocate 0.0 0.0
aerial 0.0 0.0
aeronaut 0.0 0.0
aeronautics 0.0 0.0
aerostat 0.0 0.0
aerostatics 0.0 0.0
affable 0.0 0.0
affect 0.0 0.0
affectation 0.0 0.0
affiliate 0.0 0.0
affirmative 0.0 0.0
affix 0.0 0.0
affluence 0.0 0.0
affront 0.0 0.0
afire 0.0 0.0
afoot 0.0 0.0
aforesaid 0.0 0.0
afresh 0.0 0.0
afterthought 0.0 0.0
agglomerate 0.0 0.0
aggrandize 0.0 0.0
aggravate 0.0 0.0
aggravation 0.0 0.0
aggregate 0.0 0.0
aggress 0.0 0.0
aggression 0.0 0.0
aggrieve 0.0 0.0
aghast 0.0 0.0
agile 0.0 0.0
agitate 0.0 0.0
agrarian 0.0 0.0
aide-de-camp 0.0 0.0
ailment 0.0 0.0
airy 0.0 0.0
akin 0.0 0.0
alabaster 0.0 0.0
alacrity 0.0 0.0
albeit 0.0 0.0
albino 0.0 0.0
album 0.0 0.0
alchemy 0.0 0.0
alcohol 0.0 0.0
alcoholism 0.0 0.0
alcove 0.0 0.0
alder 0.0 0.0
alderman 0.0 0.0
aldermanship 0.0 0.0
alias 0.0 0.0
alien 0.0 0.0
alienable 0.0 0.0
alienate 0.0 0.0
alienation 0.0 0.0
aliment 0.0 0.0
alkali 0.0 0.0
allay 0.0 0.0
allege 0.0 0.0
allegory 0.0 0.0
alleviate 0.0 0.0
alley 0.0 0.0
alliance 0.0 0.0
allot 0.0 0.0
allotment 0.0 0.0
allude 0.0 0.0
allusion 0.0 0.0
alluvion 0.0 0.0
ally 0.0 0.0
almanac 0.0 0.0
aloof 0.0 0.0
altar 0.0 0.0
alter 0.0 0.0
alteration 0.0 0.0
altercate 0.0 0.0
alternate 0.0 0.0
alternative 0.0 0.0
altitude 0.0 0.0
alto 0.0 0.0
altruism 0.0 0.0
altruist 0.0 0.0
amalgam 0.0 0.0
amalgamate 0.0 0.0
amateur 0.0 0.0
amatory 0.0 0.0
ambidextrous 0.0 0.0
ambiguous 0.0 0.0
ambitious 0.0 0.0
ambrosial 0.0 0.0
ambulance 0.0 0.0
ambulate 0.0 0.0
ambush 0.0 0.0
ameliorate 0.0 0.0
amenable 0.0 0.0
Americanism 0.0 0.0
amicable 0.0 0.0
amity 0.0 0.0
amorous 0.0 0.0
amorphous 0.0 0.0
amour 0.0 0.0
ampere 0.0 0.0
ampersand 0.0 0.0
amphibious 0.0 0.0
amphitheater 0.0 0.0
amplitude 0.0 0.0
amply 0.0 0.0
amputate 0.0 0.0
amusement 0.0 0.0
anachronism 0.0 0.0
anagram 0.0 0.0
analogous 0.0 0.0
analogy 0.0 0.0
analyst 0.0 0.0
analyze 0.0 0.0
anarchy 0.0 0.0
anathema 0.0 0.0
anatomy 0.0 0.0
ancestry 0.0 0.0
anecdote 0.0 0.0
anemia 0.0 0.0
anemic 0.0 0.0
anemometer 0.0 0.0
anesthetic 0.0 0.0
anew 0.0 0.0
angelic 0.0 0.0
Anglophobia 0.0 0.0
Anglo-Saxon 0.0 0.0
angular 0.0 0.0
anhydrous 0.0 0.0
animadversion 0.0 0.0
animadvert 0.0 0.0
animalcule 0.0 0.0
animate 0.0 0.0
animosity 0.0 0.0
annalist 0.0 0.0
annals 0.0 0.0
annex 0.0 0.0
annihilate 0.0 0.0
annotate 0.0 0.0
annual 0.0 0.0
annuity 0.0 0.0
annunciation 0.0 0.0
anode 0.0 0.0
anonymous 0.0 0.0
antagonism 0.0 0.0
Antarctic 0.0 0.0
ante 0.0 0.0
antecede 0.0 0.0
antecedent 0.0 0.0
antechamber 0.0 0.0
antedate 0.0 0.0
antediluvian 0.0 0.0
antemeridian 0.0 0.0
antemundane 0.0 0.0
antenatal 0.0 0.0
anterior 0.0 0.0
anteroom 0.0 0.0
anthology 0.0 0.0
anthracite 0.0 0.0
anthropology 0.0 0.0
anthropomorphous 0.0 0.0
antic 0.0 0.0
Antichrist 0.0 0.0
anticlimax 0.0 0.0
anticyclone 0.0 0.0
antidote 0.0 0.0
antilogy 0.0 0.0
antipathize 0.0 0.0
antiphon 0.0 0.0
antiphony 0.0 0.0
antipodes 0.0 0.0
antiquary 0.0 0.0
antiquate 0.0 0.0
antique 0.0 0.0
antiseptic 0.0 0.0
antislavery 0.0 0.0
antispasmodic 0.0 0.0
antistrophe 0.0 0.0
antitoxin 0.0 0.0
antonym 0.0 0.0
anxious 0.0 0.0
apathy 0.0 0.0
aperture 0.0 0.0
apex 0.0 0.0
aphorism 0.0 0.0
apiary 0.0 0.0
apogee 0.0 0.0
apology 0.0 0.0
apostasy 0.0 0.0
apostate 0.0 0.0
apostle 0.0 0.0
apothecary 0.0 0.0
apotheosis 0.0 0.0
appall 0.0 0.0
apparent 0.0 0.0
apparition 0.0 0.0
appease 0.0 0.0
appellate 0.0 0.0
appellation 0.0 0.0
append 0.0 0.0
appertain 0.0 0.0
apposite 0.0 0.0
apposition 0.0 0.0
appraise 0.0 0.0
appreciable 0.0 0.0
apprehend 0.0 0.0
apprehensible 0.0 0.0
approbation 0.0 0.0
appropriate 0.0 0.0
aqueduct 0.0 0.0
aqueous 0.0 0.0
arbiter 0.0 0.0
arbitrary 0.0 0.0
arbitrate 0.0 0.0
arbor 0.0 0.0
arboreal 0.0 0.0
arborescent 0.0 0.0
arboretum 0.0 0.0
arboriculture 0.0 0.0
arcade 0.0 0.0
archaic 0.0 0.0
archaism 0.0 0.0
archangel 0.0 0.0
archbishop 0.0 0.0
archdeacon 0.0 0.0
archaeology 0.0 0.0
archetype 0.0 0.0
archipelago 0.0 0.0
ardent 0.0 0.0
ardor 0.0 0.0
arid 0.0 0.0
aristocracy 0.0 0.0
aristocrat 0.0 0.0
armada 0.0 0.0
armful 0.0 0.0
armory 0.0 0.0
aroma 0.0 0.0
arraign 0.0 0.0
arrange 0.0 0.0
arrangement 0.0 0.0
arrant 0.0 0.0
arrear 0.0 0.0
arrival 0.0 0.0
arrogant 0.0 0.0
arrogate 0.0 0.0
Artesian 0.0 0.0
artful 0.0 0.0
Arthurian 0.0 0.0
artifice 0.0 0.0
artless 0.0 0.0
ascendant 0.0 0.0
ascension 0.0 0.0
ascent 0.0 0.0
ascetic 0.0 0.0
ascribe 0.0 0.0
asexual 0.0 0.0
ashen 0.0 0.0
askance 0.0 0.0
asperity 0.0 0.0
aspirant 0.0 0.0
aspiration 0.0 0.0
aspire 0.0 0.0
assailant 0.0 0.0
assassin 0.0 0.0
assassinate 0.0 0.0
assassination 0.0 0.0
assay 0.0 0.0
assent 0.0 0.0
assess 0.0 0.0
assessor 0.0 0.0
assets 0.0 0.0
assiduous 0.0 0.0
assignee 0.0 0.0
assimilate 0.0 0.0
assonance 0.0 0.0
assonant 0.0 0.0
assonate 0.0 0.0
assuage 0.0 0.0
astringent 0.0 0.0
astute 0.0 0.0
atheism 0.0 0.0
athirst 0.0 0.0
athwart 0.0 0.0
atomizer 0.0 0.0
atone 0.0 0.0
atonement 0.0 0.0
atrocious 0.0 0.0
atrocity 0.0 0.0
attache 0.0 0.0
attest 0.0 0.0
attorney-general 0.0 0.0
auburn 0.0 0.0
audacious 0.0 0.0
audible 0.0 0.0
audition 0.0 0.0
auditory 0.0 0.0
augment 0.0 0.0
augur 0.0 0.0
Augustinian 0.0 0.0
aura 0.0 0.0
aural 0.0 0.0
auricle 0.0 0.0
auricular 0.0 0.0
auriferous 0.0 0.0
aurora 0.0 0.0
auspice 0.0 0.0
austere 0.0 0.0
autarchy 0.0 0.0
authentic 0.0 0.0
authenticity 0.0 0.0
autobiography 0.0 0.0
autocracy 0.0 0.0
autocrat 0.0 0.0
automaton 0.0 0.0
autonomous 0.0 0.0
autonomy 0.0 0.0
autopsy 0.0 0.0
autumnal 0.0 0.0
auxiliary 0.0 0.0
avalanche 0.0 0.0
avarice 0.0 0.0
aver 0.0 0.0
averse 0.0 0.0
aversion 0.0 0.0
avert 0.0 0.0
aviary 0.0 0.0
avidity 0.0 0.0
avocation 0.0 0.0
avow 0.0 0.0
awaken 0.0 0.0
awry 0.0 0.0
aye 0.0 0.0
azalea 0.0 0.0
azure 0.0 0.0
Baconian 0.0 0.0
bacterium 0.0 0.0
badger 0.0 0.0
baffle 0.0 0.0
bailiff 0.0 0.0
baize 0.0 0.0
bale 0.0 0.0
baleful 0.0 0.0
ballad 0.0 0.0
balsam 0.0 0.0
banal 0.0 0.0
barcarole 0.0 0.0
barograph 0.0 0.0
barometer 0.0 0.0
barring 0.0 0.0
baritone 0.0 0.0
bask 0.0 0.0
bass 0.0 0.0
baste 0.0 0.0
baton 0.0 0.0
battalion 0.0 0.0
batten 0.0 0.0
batter 0.0 0.0
bauble 0.0 0.0
bawl 0.0 0.0
beatify 0.0 0.0
beatitude 0.0 0.0
beau 0.0 0.0
becalm 0.0 0.0
beck 0.0 0.0
bedaub 0.0 0.0
bedeck 0.0 0.0
bedlam 0.0 0.0
befog 0.0 0.0
befriend 0.0 0.0
beget 0.0 0.0
begrudge 0.0 0.0
belate 0.0 0.0
belay 0.0 0.0
belie 0.0 0.0
believe 0.0 0.0
belittle 0.0 0.0
belle 0.0 0.0
bellicose 0.0 0.0
belligerent 0.0 0.0
bemoan 0.0 0.0
benediction 0.0 0.0
benefactor 0.0 0.0
benefice 0.0 0.0
beneficent 0.0 0.0
beneficial 0.0 0.0
beneficiary 0.0 0.0
benefit 0.0 0.0
benevolence 0.0 0.0
benevolent 0.0 0.0
benign 0.0 0.0
benignant 0.0 0.0
benignity 0.0 0.0
benison 0.0 0.0
bequeath 0.0 0.0
bereave 0.0 0.0
berth 0.0 0.0
beseech 0.0 0.0
beset 0.0 0.0
besmear 0.0 0.0
bestial 0.0 0.0
bestrew 0.0 0.0
bestride 0.0 0.0
bethink 0.0 0.0
betide 0.0 0.0
betimes 0.0 0.0
betroth 0.0 0.0
betrothal 0.0 0.0
bevel 0.0 0.0
bewilder 0.0 0.0
bibliomania 0.0 0.0
bibliography 0.0 0.0
bibliophile 0.0 0.0
bibulous 0.0 0.0
bide 0.0 0.0
biennial 0.0 0.0
bier 0.0 0.0
bigamist 0.0 0.0
bigamy 0.0 0.0
bight 0.0 0.0
bilateral 0.0 0.0
bilingual 0.0 0.0
biograph 0.0 0.0
biography 0.0 0.0
biology 0.0 0.0
biped 0.0 0.0
birthright 0.0 0.0
bitterness 0.0 0.0
blase 0.0 0.0
blaspheme 0.0 0.0
blatant 0.0 0.0
blaze 0.0 0.0
blazon 0.0 0.0
bleak 0.0 0.0
blemish 0.0 0.0
blithe 0.0 0.0
blithesome 0.0 0.0
blockade 0.0 0.0
boatswain 0.0 0.0
bodice 0.0 0.0
bodily 0.0 0.0
boisterous 0.0 0.0
bole 0.0 0.0
bolero 0.0 0.0
boll 0.0 0.0
bolster 0.0 0.0
bomb 0.0 0.0
bombard 0.0 0.0
bombardier 0.0 0.0
bombast 0.0 0.0
boorish 0.0 0.0
bore 0.0 0.0
borough 0.0 0.0
bosom 0.0 0.0
botanical 0.0 0.0
botanize 0.0 0.0
botany 0.0 0.0
bountiful 0.0 0.0
Bowdlerize 0.0 0.0
bowler 0.0 0.0
boycott 0.0 0.0
brae 0.0 0.0
braggart 0.0 0.0
brandish 0.0 0.0
bravado 0.0 0.0
bravo 0.0 0.0
bray 0.0 0.0
braze 0.0 0.0
brazier 0.0 0.0
breach 0.0 0.0
breaker 0.0 0.0
breech 0.0 0.0
brethren 0.0 0.0
brevity 0.0 0.0
bric-a-brac 0.0 0.0
bridle 0.0 0.0
brigade 0.0 0.0
brigadier 0.0 0.0
brigand 0.0 0.0
brimstone 0.0 0.0
brine 0.0 0.0
bristle 0.0 0.0
Britannia 0.0 0.0
Briticism 0.0 0.0
brittle 0.0 0.0
broach 0.0 0.0
broadcast 0.0 0.0
brogan 0.0 0.0
brogue 0.0 0.0
brokerage 0.0 0.0
bromine 0.0 0.0
bronchitis 0.0 0.0
bronchus 0.0 0.0
brooch 0.0 0.0
brotherhood 0.0 0.0
browbeat 0.0 0.0
brusque 0.0 0.0
buffoon 0.0 0.0
buffoonery 0.0 0.0
bulbous 0.0 0.0
bullock 0.0 0.0
bulrush 0.0 0.0
bulwark 0.0 0.0
bumper 0.0 0.0
bumptious 0.0 0.0
bungle 0.0 0.0
buoyancy 0.0 0.0
buoyant 0.0 0.0
bureau 0.0 0.0
bureaucracy 0.0 0.0
burgess 0.0 0.0
burgher 0.0 0.0
burnish 0.0 0.0
bursar 0.0 0.0
bustle 0.0 0.0
butt 0.0 0.0
butte 0.0 0.0
buttress 0.0 0.0
by-law 0.0 0.0
cabal 0.0 0.0
cabalism 0.0 0.0
cabinet 0.0 0.0
cacophony 0.0 0.0
cadaverous 0.0 0.0
cadence 0.0 0.0
cadenza 0.0 0.0
caitiff 0.0 0.0
cajole 0.0 0.0
cajolery 0.0 0.0
calculable 0.0 0.0
calculus 0.0 0.0
callosity 0.0 0.0
callow 0.0 0.0
calorie 0.0 0.0
calumny 0.0 0.0
Calvary 0.0 0.0
Calvinism 0.0 0.0
Calvinize 0.0 0.0
came 0.0 0.0
cameo 0.0 0.0
campaign 0.0 0.0
Canaanite 0.0 0.0
canary 0.0 0.0
candid 0.0 0.0
candor 0.0 0.0
canine 0.0 0.0
canon 0.0 0.0
cant 0.0 0.0
cantata 0.0 0.0
canto 0.0 0.0
cantonment 0.0 0.0
capacious 0.0 0.0
capillary 0.0 0.0
capitulate 0.0 0.0
caprice 0.0 0.0
caption 0.0 0.0
captious 0.0 0.0
captivate 0.0 0.0
carcass 0.0 0.0
cardiac 0.0 0.0
cardinal 0.0 0.0
caret 0.0 0.0
caricature 0.0 0.0
carnage 0.0 0.0
carnal 0.0 0.0
carnivorous 0.0 0.0
carouse 0.0 0.0
carrion 0.0 0.0
cartilage 0.0 0.0
cartridge 0.0 0.0
caste 0.0 0.0
castigate 0.0 0.0
casual 0.0 0.0
casualty 0.0 0.0
cataclysm 0.0 0.0
cataract 0.0 0.0
catastrophe 0.0 0.0
cathode 0.0 0.0
Catholicism 0.0 0.0
catholicity 0.0 0.0
cat-o-nine-tails 0.0 0.0
caucus 0.0 0.0
causal 0.0 0.0
caustic 0.0 0.0
cauterize 0.0 0.0
cede 0.0 0.0
censor 0.0 0.0
censorious 0.0 0.0
census 0.0 0.0
centenary 0.0 0.0
centiliter 0.0 0.0
centimeter 0.0 0.0
centurion 0.0 0.0
cereal 0.0 0.0
ceremonial 0.0 0.0
ceremonious 0.0 0.0
cessation 0.0 0.0
cession 0.0 0.0
chagrin 0.0 0.0
chameleon 0.0 0.0
chancery 0.0 0.0
chaos 0.0 0.0
characteristic 0.0 0.0
characterize 0.0 0.0
charlatan 0.0 0.0
chasm 0.0 0.0
chasten 0.0 0.0
chastise 0.0 0.0
chastity 0.0 0.0
chateau 0.0 0.0
chattel 0.0 0.0
check 0.0 0.0
chiffon 0.0 0.0
chivalry 0.0 0.0
cholera 0.0 0.0
choleric 0.0 0.0
choral 0.0 0.0
Christ 0.0 0.0
christen 0.0 0.0
Christendom 0.0 0.0
chromatic 0.0 0.0
chronology 0.0 0.0
chronometer 0.0 0.0
cipher 0.0 0.0
circulate 0.0 0.0
circumference 0.0 0.0
circumlocution 1.0 -24
circumnavigate 0.0 0.0
circumscribe 0.0 0.0
circumspect 0.0 0.0
citadel 0.0 0.0
cite 0.0 0.0
claimant 0.0 0.0
clairvoyance 0.0 0.0
clamorous 0.0 0.0
clan 0.0 0.0
clandestine 0.0 0.0
clangor 0.0 0.0
clarify 0.0 0.0
clarion 0.0 0.0
classify 0.0 0.0
clearance 0.0 0.0
clemency 0.0 0.0
clement 0.0 0.0
close-hauled 0.0 0.0
clothier 0.0 0.0
clumsy 0.0 0.0
coagulate 0.0 0.0
coagulant 0.0 0.0
coalescence 0.0 0.0
coalition 0.0 0.0
coddle 0.0 0.0
codicil 0.0 0.0
coerce 0.0 0.0
coercion 0.0 0.0
coercive 0.0 0.0
cogent 0.0 0.0
cognate 0.0 0.0
cognizant 0.0 0.0
cohere 0.0 0.0
cohesion 0.0 0.0
cohesive 0.0 0.0
coincide 0.0 0.0
coincidence 0.0 0.0
coincident 0.0 0.0
collaborate 0.0 0.0
collapse 0.0 0.0
collapsible 0.0 0.0
colleague 0.0 0.0
collective 0.0 0.0
collector 0.0 0.0
collegian 0.0 0.0
collide 0.0 0.0
collier 0.0 0.0
collision 0.0 0.0
colloquial 0.0 0.0
colloquialism 0.0 0.0
colloquy 0.0 0.0
collusion 0.0 0.0
colossus 0.0 0.0
comely 0.0 0.0
comestible 0.0 0.0
comical 0.0 0.0
commemorate 0.0 0.0
commentary 0.0 0.0
commingle 0.0 0.0
commissariat 0.0 0.0
commission 0.0 0.0
commitment 0.0 0.0
committal 0.0 0.0
commodity 0.0 0.0
commotion 0.0 0.0
commute 0.0 0.0
comparable 0.0 0.0
comparative 0.0 0.0
comparison 0.0 0.0
compensate 0.0 0.0
competence 0.0 0.0
competent 0.0 0.0
competitive 0.0 0.0
competitor 0.0 0.0
complacence 0.0 0.0
complacent 0.0 0.0
complaisance 0.0 0.0
complaisant 0.0 0.0
complement 0.0 0.0
complex 0.0 0.0
compliant 0.0 0.0
complicate 0.0 0.0
complication 0.0 0.0
complicity 0.0 0.0
compliment 0.0 0.0
component 0.0 0.0
comport 0.0 0.0
composure 0.0 0.0
comprehensible 0.0 0.0
comprehension 0.0 0.0
comprehensive 0.0 0.0
compress 0.0 0.0
compressible 0.0 0.0
compression 0.0 0.0
comprise 0.0 0.0
compulsion 0.0 0.0
compulsory 0.0 0.0
compunction 0.0 0.0
compute 0.0 0.0
concede 0.0 0.0
conceit 0.0 0.0
conceive 0.0 0.0
concerto 0.0 0.0
concession 0.0 0.0
conciliate 0.0 0.0
conciliatory 0.0 0.0
conclusive 0.0 0.0
concord 0.0 0.0
concordance 0.0 0.0
concur 0.0 0.0
concurrence 0.0 0.0
concurrent 0.0 0.0
concussion 0.0 0.0
condensation 0.0 0.0
condense 0.0 0.0
condescend 0.0 0.0
condolence 0.0 0.0
conduce 0.0 0.0
conducive 0.0 0.0
conductible 0.0 0.0
conduit 0.0 0.0
confectionery 0.0 0.0
confederacy 0.0 0.0
confederate 0.0 0.0
confer 0.0 0.0
conferee 0.0 0.0
confessor 0.0 0.0
confidant 0.0 0.0
confide 0.0 0.0
confidence 0.0 0.0
confident 0.0 0.0
confinement 0.0 0.0
confiscate 0.0 0.0
conflagration 0.0 0.0
confluence 0.0 0.0
confluent 0.0 0.0
conformance 0.0 0.0
conformable 0.0 0.0
conformation 0.0 0.0
conformity 0.0 0.0
confront 0.0 0.0
congeal 0.0 0.0
congenial 0.0 0.0
congest 0.0 0.0
congregate 0.0 0.0
coniferous 0.0 0.0
conjecture 0.0 0.0
conjoin 0.0 0.0
conjugal 0.0 0.0
conjugate 0.0 0.0
conjugation 0.0 0.0
conjunction 0.0 0.0
connive 0.0 0.0
connoisseur 0.0 0.0
connote 0.0 0.0
connubial 0.0 0.0
conquer 0.0 0.0
consanguineous 0.0 0.0
conscience 0.0 0.0
conscientious 0.0 0.0
conscious 0.0 0.0
conscript 0.0 0.0
consecrate 0.0 0.0
consecutive 0.0 0.0
consensus 0.0 0.0
conservatism 0.0 0.0
conservative 0.0 0.0
conservatory 0.0 0.0
consign 0.0 0.0
consignee 0.0 0.0
consignor 0.0 0.0
consistency 0.0 0.0
console 0.0 0.0
consolidate 0.0 0.0
consonance 0.0 0.0
consonant 0.0 0.0
consort 0.0 0.0
conspicuous 0.0 0.0
conspirator 0.0 0.0
conspire 0.0 0.0
constable 0.0 0.0
constellation 0.0 0.0
consternation 0.0 0.0
constituency 0.0 0.0
constituent 0.0 0.0
constrict 0.0 0.0
consul 0.0 0.0
consulate 0.0 0.0
consummate 0.0 0.0
consumption 0.0 0.0
consumptive 0.0 0.0
contagion 0.0 0.0
contagious 0.0 0.0
contaminate 0.0 0.0
contemplate 0.0 0.0
contemporaneous 0.0 0.0
contemporary 0.0 0.0
contemptible 0.0 0.0
contemptuous 0.0 0.0
contender 0.0 0.0
contiguity 0.0 0.0
contiguous 0.0 0.0
continence 0.0 0.0
contingency 0.0 0.0
contingent 0.0 0.0
continuance 0.0 0.0
continuation 0.0 0.0
continuity 0.0 0.0
continuous 0.0 0.0
contort 0.0 0.0
contraband 0.0 0.0
contradiction 0.0 0.0
contradictory 0.0 0.0
contraposition 0.0 0.0
contravene 0.0 0.0
contribution 0.0 0.0
contributor 0.0 0.0
contrite 0.0 0.0
contrivance 0.0 0.0
contrive 0.0 0.0
control 0.0 0.0
controller 0.0 0.0
contumacious 0.0 0.0
contumacy 0.0 0.0
contuse 0.0 0.0
contusion 0.0 0.0
convalesce 0.0 0.0
convalescence 0.0 0.0
convalescent 0.0 0.0
convene 0.0 0.0
convenience 0.0 0.0
converge 0.0 0.0
convergent 0.0 0.0
conversant 0.0 0.0
conversion 0.0 0.0
convertible 0.0 0.0
convex 0.0 0.0
conveyance 0.0 0.0
convivial 0.0 0.0
convolution 0.0 0.0
convolve 0.0 0.0
convoy 0.0 0.0
convulse 0.0 0.0
convulsion 0.0 0.0
copious 0.0 0.0
coquette 0.0 0.0
cornice 0.0 0.0
cornucopia 0.0 0.0
corollary 0.0 0.0
coronation 0.0 0.0
coronet 0.0 0.0
corporal 0.0 0.0
corporate 0.0 0.0
corporeal 0.0 0.0
corps 0.0 0.0
corpse 0.0 0.0
corpulent 0.0 0.0
corpuscle 0.0 0.0
correlate 0.0 0.0
correlative 0.0 0.0
corrigible 0.0 0.0
corroborate 0.0 0.0
corroboration 0.0 0.0
corrode 0.0 0.0
corrosion 0.0 0.0
corrosive 0.0 0.0
corruptible 0.0 0.0
corruption 0.0 0.0
cosmetic 0.0 0.0
cosmic 0.0 0.0
cosmogony 0.0 0.0
cosmography 0.0 0.0
cosmology 0.0 0.0
cosmopolitan 0.0 0.0
cosmopolitanism 0.0 0.0
cosmos 0.0 0.0
counter-claim 0.0 0.0
counteract 0.0 0.0
counterbalance 0.0 0.0
countercharge 0.0 0.0
counterfeit 0.0 0.0
counterpart 0.0 0.0
countervail 0.0 0.0
counting-house 0.0 0.0
countryman 0.0 0.0
courageous 0.0 0.0
course 0.0 0.0
courser 0.0 0.0
courtesy 0.0 0.0
covenant 0.0 0.0
covert 0.0 0.0
covey 0.0 0.0
cower 0.0 0.0
coxswain 0.0 0.0
crag 0.0 0.0
cranium 0.0 0.0
crass 0.0 0.0
craving 0.0 0.0
creak 0.0 0.0
creamery 0.0 0.0
creamy 0.0 0.0
credence 0.0 0.0
credible 0.0 0.0
credulous 0.0 0.0
creed 0.0 0.0
crematory 0.0 0.0
crevasse 0.0 0.0
crevice 0.0 0.0
criterion 0.0 0.0
critique 0.0 0.0
crockery 0.0 0.0
crucible 0.0 0.0
crusade 0.0 0.0
crustacean 0.0 0.0
crustaceous 0.0 0.0
cryptogram 0.0 0.0
crystallize 0.0 0.0
cudgel 0.0 0.0
culinary 0.0 0.0
cull 0.0 0.0
culpable 0.0 0.0
culprit 0.0 0.0
culvert 0.0 0.0
cupidity 0.0 0.0
curable 0.0 0.0
curator 0.0 0.0
curio 0.0 0.0
cursive 0.0 0.0
cursory 0.0 0.0
curt 0.0 0.0
curtail 0.0 0.0
curtsy 0.0 0.0
cycloid 0.0 0.0
cygnet 0.0 0.0
cynical 0.0 0.0
cynicism 0.0 0.0
cynosure 0.0 0.0
daring 0.0 0.0
darkling 0.0 0.0
Darwinism 0.0 0.0
dastard 0.0 0.0
datum 0.0 0.0
dauntless 0.0 0.0
day-man 0.0 0.0
dead-heat 0.0 0.0
dearth 0.0 0.0
death's-head 0.0 0.0
debase 0.0 0.0
debatable 0.0 0.0
debonair 0.0 0.0
debut 0.0 0.0
decagon 0.0 0.0
decagram 0.0 0.0
decaliter 0.0 0.0
decalogue 0.0 0.0
Decameron 0.0 0.0
decameter 0.0 0.0
decamp 0.0 0.0
decapitate 0.0 0.0
decapod 0.0 0.0
decasyllable 0.0 0.0
deceit 0.0 0.0
deceitful 0.0 0.0
deceive 0.0 0.0
decency 0.0 0.0
decent 0.0 0.0
deciduous 0.0 0.0
decimal 0.0 0.0
decimate 0.0 0.0
decipher 0.0 0.0
decisive 0.0 0.0
declamation 0.0 0.0
declamatory 0.0 0.0
declarative 0.0 0.0
declension 0.0 0.0
decorate 0.0 0.0
decorous 0.0 0.0
decoy 0.0 0.0
decrepit 0.0 0.0
dedication 0.0 0.0
deduce 0.0 0.0
deface 0.0 0.0
defalcate 0.0 0.0
defamation 0.0 0.0
defame 0.0 0.0
default 0.0 0.0
defendant 0.0 0.0
defensible 0.0 0.0
defensive 0.0 0.0
defer 0.0 0.0
deference 0.0 0.0
defiant 0.0 0.0
deficiency 0.0 0.0
deficient 0.0 0.0
definite 0.0 0.0
deflect 0.0 0.0
deforest 0.0 0.0
deform 0.0 0.0
deformity 0.0 0.0
defraud 0.0 0.0
defray 0.0 0.0
degeneracy 0.0 0.0
degenerate 0.0 0.0
degradation 0.0 0.0
degrade 0.0 0.0
dehydrate 0.0 0.0
deify 0.0 0.0
deign 0.0 0.0
deist 0.0 0.0
deity 0.0 0.0
deject 0.0 0.0
dejection 0.0 0.0
delectable 0.0 0.0
delectation 0.0 0.0
deleterious 0.0 0.0
delicacy 0.0 0.0
delineate 0.0 0.0
deliquesce 0.0 0.0
delirious 0.0 0.0
delude 0.0 0.0
deluge 0.0 0.0
delusion 0.0 0.0
demagnetize 0.0 0.0
demagogue 0.0 0.0
demeanor 0.0 0.0
demented 0.0 0.0
demerit 0.0 0.0
demise 0.0 0.0
demobilize 0.0 0.0
demolish 0.0 0.0
demonstrable 0.0 0.0
demonstrate 0.0 0.0
demonstrative 0.0 0.0
demonstrator 0.0 0.0
demulcent 0.0 0.0
demurrage 0.0 0.0
dendroid 0.0 0.0
dendrology 0.0 0.0
denizen 0.0 0.0
denominate 0.0 0.0
denomination 0.0 0.0
denominator 0.0 0.0
denote 0.0 0.0
denouement 0.0 0.0
denounce 0.0 0.0
dentifrice 0.0 0.0
denude 0.0 0.0
denunciation 0.0 0.0
deplete 0.0 0.0
deplorable 0.0 0.0
deplore 0.0 0.0
deponent 0.0 0.0
depopulate 0.0 0.0
deport 0.0 0.0
deportment 0.0 0.0
deposition 0.0 0.0
depositor 0.0 0.0
depository 0.0 0.0
deprave 0.0 0.0
deprecate 0.0 0.0
depreciate 0.0 0.0
depreciation 0.0 0.0
depress 0.0 0.0
depression 0.0 0.0
depth 0.0 0.0
derelict 0.0 0.0
deride 0.0 0.0
derisible 0.0 0.0
derision 0.0 0.0
derivation 0.0 0.0
derivative 0.0 0.0
derive 0.0 0.0
dermatology 0.0 0.0
derrick 0.0 0.0
descendant 0.0 0.0
descendent 0.0 0.0
descent 0.0 0.0
descry 0.0 0.0
desert 0.0 0.0
desiccant 0.0 0.0
designate 0.0 0.0
desist 0.0 0.0
desistance 0.0 0.0
despair 0.0 0.0
desperado 0.0 0.0
desperate 0.0 0.0
despicable 0.0 0.0
despite 0.0 0.0
despond 0.0 0.0
despondent 0.0 0.0
despot 0.0 0.0
despotism 0.0 0.0
destitute 0.0 0.0
desultory 0.0 0.0
deter 0.0 0.0
deteriorate 0.0 0.0
determinate 0.0 0.0
determination 0.0 0.0
deterrent 0.0 0.0
detest 0.0 0.0
detract 0.0 0.0
detriment 0.0 0.0
detrude 0.0 0.0
deviate 0.0 0.0
devilry 0.0 0.0
deviltry 0.0 0.0
devious 0.0 0.0
devise 0.0 0.0
devout 0.0 0.0
dexterity 0.0 0.0
diabolic 0.0 0.0
diacritical 0.0 0.0
diagnose 0.0 0.0
diagnosis 0.0 0.0
dialect 0.0 0.0
dialectician 0.0 0.0
dialogue 0.0 0.0
diaphanous 0.0 0.0
diatomic 0.0 0.0
diatribe 0.0 0.0
dictum 0.0 0.0
didactic 0.0 0.0
difference 0.0 0.0
differentia 0.0 0.0
differential 0.0 0.0
differentiate 0.0 0.0
diffidence 0.0 0.0
diffident 0.0 0.0
diffusible 0.0 0.0
diffusion 0.0 0.0
dignitary 0.0 0.0
digraph 0.0 0.0
digress 0.0 0.0
dilapidated 0.0 0.0
dilate 0.0 0.0
dilatory 0.0 0.0
dilemma 0.0 0.0
dilettante 0.0 0.0
diligence 0.0 0.0
dilute 0.0 0.0
diminution 0.0 0.0
dimly 0.0 0.0
diphthong 0.0 0.0
diplomacy 0.0 0.0
diplomat 0.0 0.0
diplomatic 0.0 0.0
diplomatist 0.0 0.0
disagree 0.0 0.0
disallow 0.0 0.0
disappear 0.0 0.0
disappoint 0.0 0.0
disapprove 0.0 0.0
disarm 0.0 0.0
disarrange 0.0 0.0
disavow 0.0 0.0
disavowal 0.0 0.0
disbeliever 0.0 0.0
disburden 0.0 0.0
disburse 0.0 0.0
discard 0.0 0.0
discernible 0.0 0.0
disciple 0.0 0.0
disciplinary 0.0 0.0
discipline 0.0 0.0
disclaim 0.0 0.0
discolor 0.0 0.0
discomfit 0.0 0.0
discomfort 0.0 0.0
disconnect 0.0 0.0
disconsolate 0.0 0.0
discontinuance 0.0 0.0
discord 0.0 0.0
discountenance 0.0 0.0
discover 0.0 0.0
discredit 0.0 0.0
discreet 0.0 0.0
discrepant 0.0 0.0
discriminate 0.0 0.0
discursive 0.0 0.0
discussion 0.0 0.0
disenfranchise 0.0 0.0
disengage 0.0 0.0
disfavor 0.0 0.0
disfigure 0.0 0.0
dishabille 0.0 0.0
dishonest 0.0 0.0
disillusion 0.0 0.0
disinfect 0.0 0.0
disinfectant 0.0 0.0
disinherit 0.0 0.0
disinterested 0.0 0.0
disjunctive 0.0 0.0
dislocate 0.0 0.0
dismissal 0.0 0.0
dismount 0.0 0.0
disobedience 0.0 0.0
disobedient 0.0 0.0
disown 0.0 0.0
disparage 0.0 0.0
disparity 0.0 0.0
dispel 0.0 0.0
dispensation 0.0 0.0
displace 0.0 0.0
dispossess 0.0 0.0
disputation 0.0 0.0
disqualify 0.0 0.0
disquiet 0.0 0.0
disregard 0.0 0.0
disreputable 0.0 0.0
disrepute 0.0 0.0
disrobe 0.0 0.0
disrupt 0.0 0.0
dissatisfy 0.0 0.0
dissect 0.0 0.0
dissection 0.0 0.0
dissemble 0.0 0.0
disseminate 0.0 0.0
dissension 0.0 0.0
dissent 0.0 0.0
dissentient 0.0 0.0
dissentious 0.0 0.0
dissertation 0.0 0.0
disservice 0.0 0.0
dissever 0.0 0.0
dissimilar 0.0 0.0
dissipate 0.0 0.0
dissipation 0.0 0.0
dissolute 0.0 0.0
dissolution 1.0 -18
dissolve 0.0 0.0
dissonance 0.0 0.0
dissonant 0.0 0.0
dissuade 0.0 0.0
dissuasion 0.0 0.0
disyllable 0.0 0.0
distemper 0.0 0.0
distend 0.0 0.0
distensible 0.0 0.0
distention 0.0 0.0
distill 0.0 0.0
distillation 0.0 0.0
distiller 0.0 0.0
distinction 0.0 0.0
distort 0.0 0.0
distrain 0.0 0.0
distrainor 0.0 0.0
distraught 0.0 0.0
distrust 0.0 0.0
disunion 0.0 0.0
diurnal 0.0 0.0
divagation 0.0 0.0
divergent 0.0 0.0
diverse 0.0 0.0
diversion 0.0 0.0
diversity 0.0 0.0
divert 0.0 0.0
divertible 0.0 0.0
divest 0.0 0.0
divination 0.0 0.0
divinity 0.0 0.0
divisible 0.0 0.0
divisor 0.0 0.0
divulge 0.0 0.0
divulgence 0.0 0.0
docile 0.0 0.0
docket 0.0 0.0
doe 0.0 0.0
dogma 0.0 0.0
dogmatic 0.0 0.0
dogmatize 0.0 0.0
doleful 0.0 0.0
dolesome 0.0 0.0
dolor 0.0 0.0
dolorous 0.0 0.0
domain 0.0 0.0
domesticity 0.0 0.0
domicile 0.0 0.0
dominance 0.0 0.0
dominant 0.0 0.0
dominate 0.0 0.0
domination 0.0 0.0
domineer 0.0 0.0
donate 0.0 0.0
donator 0.0 0.0
donee 0.0 0.0
donor 0.0 0.0
dormant 0.0 0.0
doublet 0.0 0.0
doubly 0.0 0.0
dowry 0.0 0.0
drachma 0.0 0.0
dragnet 0.0 0.0
dragoon 0.0 0.0
drainage 0.0 0.0
dramatist 0.0 0.0
dramatize 0.0 0.0
drastic 0.0 0.0
drought 0.0 0.0
drowsy 0.0 0.0
drudgery 0.0 0.0
dubious 0.0 0.0
duckling 0.0 0.0
ductile 0.0 0.0
duet 0.0 0.0
dun 0.0 0.0
duplex 0.0 0.0
duplicity 0.0 0.0
durance 0.0 0.0
duration 0.0 0.0
duteous 0.0 0.0
dutiable 0.0 0.0
dutiful 0.0 0.0
dwindle 0.0 0.0
dyne 0.0 0.0
earnest 0.0 0.0
earthenware 0.0 0.0
eatable 0.0 0.0
ebullient 0.0 0.0
eccentric 0.0 0.0
eccentricity 0.0 0.0
eclipse 0.0 0.0
economize 0.0 0.0
ecstasy 0.0 0.0
ecstatic 0.0 0.0
edible 0.0 0.0
edict 0.0 0.0
edify 0.0 0.0
editorial 0.0 0.0
educe 0.0 0.0
efface 0.0 0.0
effect 0.0 0.0
effective 0.0 0.0
effectual 0.0 0.0
effeminacy 0.0 0.0
effeminate 0.0 0.0
effervesce 0.0 0.0
effervescent 0.0 0.0
effete 0.0 0.0
efficacious 0.0 0.0
efficacy 0.0 0.0
efficiency 0.0 0.0
efficient 0.0 0.0
efflorescence 0.0 0.0
efflorescent 0.0 0.0
effluvium 0.0 0.0
effrontery 0.0 0.0
effulgence 0.0 0.0
effuse 0.0 0.0
effusion 0.0 0.0
egoism 0.0 0.0
egoist 0.0 0.0
egotism 0.0 0.0
egotist 0.0 0.0
egregious 0.0 0.0
egress 0.0 0.0
eject 0.0 0.0
elapse 0.0 0.0
elasticity 0.0 0.0
electrolysis 0.0 0.0
electrotype 0.0 0.0
elegy 0.0 0.0
element 0.0 0.0
elicit 0.0 0.0
eligible 0.0 0.0
eliminate 0.0 0.0
Elizabethan 0.0 0.0
elocution 0.0 0.0
eloquent 0.0 0.0
elucidate 0.0 0.0
elude 0.0 0.0
elusion 0.0 0.0
emaciate 0.0 0.0
emanate 0.0 0.0
emancipate 0.0 0.0
embargo 0.0 0.0
embark 0.0 0.0
embarrass 0.0 0.0
embellish 0.0 0.0
embezzle 0.0 0.0
emblazon 0.0 0.0
emblem 0.0 0.0
embody 0.0 0.0
embolden 0.0 0.0
embolism 0.0 0.0
embroil 0.0 0.0
emerge 0.0 0.0
emergence 0.0 0.0
emergent 0.0 0.0
emeritus 0.0 0.0
emigrant 0.0 0.0
emigrate 0.0 0.0
eminence 0.0 0.0
eminent 0.0 0.0
emit 0.0 0.0
emphasis 0.0 0.0
emphasize 0.0 0.0
emphatic 0.0 0.0
employee 0.0 0.0
employer 0.0 0.0
emporium 0.0 0.0
empower 0.0 0.0
emulate 0.0 0.0
enact 0.0 0.0
enamor 0.0 0.0
encamp 0.0 0.0
encomium 0.0 0.0
encompass 0.0 0.0
encore 0.0 0.0
encourage 0.0 0.0
encroach 0.0 0.0
encumber 0.0 0.0
encyclical 0.0 0.0
encyclopedia 0.0 0.0
endanger 0.0 0.0
endear 0.0 0.0
endemic 0.0 0.0
endue 0.0 0.0
endurable 0.0 0.0
endurance 0.0 0.0
energetic 0.0 0.0
enervate 0.0 0.0
enfeeble 0.0 0.0
enfranchise 0.0 0.0
engender 0.0 0.0
engrave 0.0 0.0
engross 0.0 0.0
enhance 0.0 0.0
enigma 0.0 0.0
enjoin 0.0 0.0
enkindle 0.0 0.0
enlighten 0.0 0.0
enlist 0.0 0.0
enmity 0.0 0.0
ennoble 0.0 0.0
enormity 0.0 0.0
enormous 0.0 0.0
enrage 0.0 0.0
enrapture 0.0 0.0
enshrine 0.0 0.0
ensnare 0.0 0.0
entail 0.0 0.0
entangle 0.0 0.0
enthrall 0.0 0.0
enthrone 0.0 0.0
enthuse 0.0 0.0
enthusiastic 0.0 0.0
entirety 0.0 0.0
entomology 0.0 0.0
entrails 0.0 0.0
entreaty 0.0 0.0
entree 0.0 0.0
entrench 0.0 0.0
entwine 0.0 0.0
enumerate 0.0 0.0
epic 0.0 0.0
epicure 0.0 0.0
Epicurean 0.0 0.0
epicycle 0.0 0.0
epicycloid 0.0 0.0
epidemic 0.0 0.0
epidermis 0.0 0.0
epigram 0.0 0.0
epilogue 0.0 0.0
epiphany 0.0 0.0
episode 0.0 0.0
epitaph 0.0 0.0
epithet 0.0 0.0
epitome 0.0 0.0
epizootic 0.0 0.0
epoch 0.0 0.0
epode 0.0 0.0
equalize 0.0 0.0
equanimity 0.0 0.0
equestrian 0.0 0.0
equilibrium 0.0 0.0
equitable 0.0 0.0
equity 0.0 0.0
equivalent 0.0 0.0
equivocal 0.0 0.0
equivocate 0.0 0.0
eradicate 0.0 0.0
errant 0.0 0.0
erratic 0.0 0.0
erroneous 0.0 0.0
erudite 0.0 0.0
erudition 0.0 0.0
eschew 0.0 0.0
espy 0.0 0.0
esquire 0.0 0.0
essence 0.0 0.0
esthetic 0.0 0.0
estimable 0.0 0.0
estrange 0.0 0.0
estuary 0.0 0.0
et 0.0 0.0
eugenic 0.0 0.0
eulogize 0.0 0.0
eulogy 0.0 0.0
euphemism 0.0 0.0
euphonious 0.0 0.0
euphony 0.0 0.0
eureka 0.0 0.0
evade 0.0 0.0
evanesce 0.0 0.0
evanescent 0.0 0.0
evangelical 0.0 0.0
evangelist 0.0 0.0
evasion 0.0 0.0
eventual 0.0 0.0
evert 0.0 0.0
evict 0.0 0.0
evidential 0.0 0.0
evince 0.0 0.0
evoke 0.0 0.0
evolution 0.0 0.0
evolve 0.0 0.0
exacerbate 0.0 0.0
exaggerate 0.0 0.0
exasperate 0.0 0.0
excavate 0.0 0.0
exceed 0.0 0.0
excel 0.0 0.0
excellence 0.0 0.0
excellency 0.0 0.0
excellent 0.0 0.0
excerpt 0.0 0.0
excess 0.0 0.0
excitable 0.0 0.0
excitation 0.0 0.0
exclamation 0.0 0.0
exclude 0.0 0.0
exclusion 0.0 0.0
excrescence 0.0 0.0
excretion 0.0 0.0
excruciate 0.0 0.0
excursion 0.0 0.0
excusable 0.0 0.0
execrable 0.0 0.0
execration 0.0 0.0
executor 0.0 0.0
exegesis 0.0 0.0
exemplar 0.0 0.0
exemplary 0.0 0.0
exemplify 0.0 0.0
exempt 0.0 0.0
exert 0.0 0.0
exhale 0.0 0.0
exhaust 0.0 0.0
exhaustible 0.0 0.0
exhaustion 0.0 0.0
exhaustive 0.0 0.0
exhilarate 0.0 0.0
exhume 0.0 0.0
exigency 0.0 0.0
exigent 0.0 0.0
existence 0.0 0.0
exit 0.0 0.0
exodus 0.0 0.0
exonerate 0.0 0.0
exorbitance 0.0 0.0
exorbitant 0.0 0.0
exorcise 0.0 0.0
exotic 0.0 0.0
expand 0.0 0.0
expanse 0.0 0.0
expansion 0.0 0.0
expatriate 0.0 0.0
expect 0.0 0.0
expectancy 0.0 0.0
expectorate 0.0 0.0
expediency 0.0 0.0
expedient 0.0 0.0
expedite 0.0 0.0
expeditious 0.0 0.0
expend 0.0 0.0
expense 0.0 0.0
expiate 0.0 0.0
explicate 0.0 0.0
explicit 0.0 0.0
explode 0.0 0.0
explosion 0.0 0.0
explosive 0.0 0.0
exposition 0.0 0.0
expository 0.0 0.0
expostulate 0.0 0.0
exposure 0.0 0.0
expressive 0.0 0.0
expulsion 0.0 0.0
extant 0.0 0.0
extemporaneous 0.0 0.0
extempore 0.0 0.0
extensible 0.0 0.0
extension 0.0 0.0
extensive 0.0 0.0
extensor 0.0 0.0
extenuate 0.0 0.0
exterior 0.0 0.0
external 0.0 0.0
extinct 0.0 0.0
extinguish 0.0 0.0
extol 0.0 0.0
extort 0.0 0.0
extortion 0.0 0.0
extradite 0.0 0.0
extradition 0.0 0.0
extrajudicial 0.0 0.0
extraneous 0.0 0.0
extraordinary 0.0 0.0
extravagance 0.0 0.0
extravagant 0.0 0.0
extremist 0.0 0.0
extremity 0.0 0.0
extricate 0.0 0.0
extrude 0.0 0.0
exuberance 0.0 0.0
exuberant 0.0 0.0
fabricate 0.0 0.0
fabulous 0.0 0.0
facet 0.0 0.0
facetious 0.0 0.0
facial 0.0 0.0
facile 0.0 0.0
facilitate 0.0 0.0
facility 0.0 0.0
facsimile 0.0 0.0
faction 0.0 0.0
factious 0.0 0.0
fallacious 0.0 0.0
fallacy 0.0 0.0
fallible 0.0 0.0
fallow 0.0 0.0
famish 0.0 0.0
fanatic 0.0 0.0
fancier 0.0 0.0
fanciless 0.0 0.0
fastidious 0.0 0.0
fathom 0.0 0.0
fatuous 0.0 0.0
faulty 0.0 0.0
faun 0.0 0.0
fawn 2.0 -102
fealty 0.0 0.0
feasible 0.0 0.0
federate 0.0 0.0
feint 0.0 0.0
felicitate 0.0 0.0
felicity 0.0 0.0
felon 0.0 0.0
felonious 0.0 0.0
felony 0.0 0.0
feminine 0.0 0.0
fernery 0.0 0.0
ferocious 0.0 0.0
ferocity 0.0 0.0
fervent 0.0 0.0
fervid 0.0 0.0
fervor 0.0 0.0
festal 0.0 0.0
festive 0.0 0.0
fete 0.0 0.0
fetus 0.0 0.0
feudal 0.0 0.0
feudalism 0.0 0.0
fez 0.0 0.0
fiasco 0.0 0.0
fickle 0.0 0.0
fictitious 0.0 0.0
fidelity 0.0 0.0
fiducial 0.0 0.0
fief 0.0 0.0
filibuster 0.0 0.0
finale 0.0 0.0
finality 0.0 0.0
finally 0.0 0.0
financial 0.0 0.0
financier 0.0 0.0
finery 0.0 0.0
finesse 0.0 0.0
finite 0.0 0.0
fiscal 0.0 0.0
fishmonger 0.0 0.0
fissure 0.0 0.0
fitful 0.0 0.0
fixture 0.0 0.0
flag-officer 0.0 0.0
flagrant 0.0 0.0
flamboyant 0.0 0.0
flatulence 0.0 0.0
flection 0.0 0.0
fledgling 0.0 0.0
flexible 0.0 0.0
flimsy 0.0 0.0
flippant 0.0 0.0
floe 0.0 0.0
flora 0.0 0.0
floral 0.0 0.0
florid 0.0 0.0
florist 0.0 0.0
fluctuate 0.0 0.0
fluctuation 0.0 0.0
flue 0.0 0.0
fluent 0.0 0.0
fluential 0.0 0.0
flux 0.0 0.0
foggy 0.0 0.0
foible 0.0 0.0
foist 0.0 0.0
foliage 0.0 0.0
folio 0.0 0.0
folk-lore 0.0 0.0
fondle 0.0 0.0
foolery 0.0 0.0
foot-note 0.0 0.0
foppery 0.0 0.0
foppish 0.0 0.0
forbearance 0.0 0.0
forby 0.0 0.0
forcible 0.0 0.0
forecourt 0.0 0.0
forejudge 0.0 0.0
forepeak 0.0 0.0
foreshore 0.0 0.0
forebode 0.0 0.0
forecast 0.0 0.0
forecastle 0.0 0.0
foreclose 0.0 0.0
forefather 0.0 0.0
forego 0.0 0.0
foreground 0.0 0.0
forehead 0.0 0.0
foreign 0.0 0.0
foreigner 0.0 0.0
foreknowledge 0.0 0.0
foreman 0.0 0.0
foreordain 0.0 0.0
foreordination 0.0 0.0
forerun 0.0 0.0
foresail 0.0 0.0
foresee 0.0 0.0
foresight 0.0 0.0
foretell 0.0 0.0
forethought 0.0 0.0
forfeit 0.0 0.0
forfend 0.0 0.0
forgery 0.0 0.0
forgo 0.0 0.0
formation 0.0 0.0
formidable 0.0 0.0
formula 0.0 0.0
forswear 0.0 0.0
forte 0.0 0.0
forth 0.0 0.0
forthright 0.0 0.0
fortify 0.0 0.0
fortitude 0.0 0.0
foursome 0.0 0.0
fracture 0.0 0.0
fragile 0.0 0.0
frailty 0.0 0.0
fragile 0.0 0.0
frankincense 0.0 0.0
frantic 0.0 0.0
fraternal 0.0 0.0
fraudulence 0.0 0.0
fraudulent 0.0 0.0
fray 0.0 0.0
freemason 0.0 0.0
freethinker 0.0 0.0
free 0.0 0.0
frequency 0.0 0.0
fresco 0.0 0.0
freshness 0.0 0.0
fretful 0.0 0.0
frightful 0.0 0.0
frigid 0.0 0.0
frigidarium 0.0 0.0
frivolity 0.0 0.0
frivolous 0.0 0.0
frizz 0.0 0.0
frizzle 0.0 0.0
frolicsome 0.0 0.0
frontier 0.0 0.0
frowzy 0.0 0.0
frugal 0.0 0.0
fruition 0.0 0.0
fugacious 0.0 0.0
fulcrum 0.0 0.0
fulminate 0.0 0.0
fulsome 0.0 0.0
fumigate 0.0 0.0
functionary 0.0 0.0
fundamental 0.0 0.0
fungible 0.0 0.0
fungous 0.0 0.0
fungus 0.0 0.0
furbish 0.0 0.0
furlong 0.0 0.0
furlough 0.0 0.0
furrier 0.0 0.0
further 0.0 0.0
furtherance 0.0 0.0
furtive 0.0 0.0
fuse 0.0 0.0
fusible 0.0 0.0
futile 0.0 0.0
futurist 0.0 0.0
gauge 0.0 0.0
gaiety 0.0 0.0
gaily 0.0 0.0
gait 0.0 0.0
gallant 0.0 0.0
galore 0.0 0.0
galvanic 0.0 0.0
galvanism 0.0 0.0
galvanize 0.0 0.0
gamble 0.0 0.0
gambol 0.0 0.0
gamester 0.0 0.0
gamut 0.0 0.0
garnish 0.0 0.0
garrison 0.0 0.0
garrote 0.0 0.0
garrulous 0.0 0.0
gaseous 0.0 0.0
gastric 0.0 0.0
gastritis 0.0 0.0
gastronomy 0.0 0.0
gendarme 0.0 0.0
genealogy 0.0 0.0
genealogist 0.0 0.0
generality 0.0 0.0
generalize 0.0 0.0
generally 0.0 0.0
generate 0.0 0.0
generic 0.0 0.0
generosity 0.0 0.0
genesis 0.0 0.0
geniality 0.0 0.0
genital 0.0 0.0
genitive 0.0 0.0
genteel 0.0 0.0
gentile 0.0 0.0
geology 0.0 0.0
germane 0.0 0.0
germinate 0.0 0.0
gestation 0.0 0.0
gesticulate 0.0 0.0
gesture 0.0 0.0
ghastly 0.0 0.0
gibe 0.0 0.0
giddy 0.0 0.0
gigantic 0.0 0.0
giver 0.0 0.0
glacial 0.0 0.0
glacier 0.0 0.0
gladden 0.0 0.0
glazier 0.0 0.0
glimmer 0.0 0.0
glimpse 0.0 0.0
globose 0.0 0.0
globular 0.0 0.0
glorious 0.0 0.0
glutinous 0.0 0.0
gluttonous 0.0 0.0
gnash 0.0 0.0
Gordian 0.0 0.0
gourmand 0.0 0.0
gosling 0.0 0.0
gossamer 0.0 0.0
gourd 0.0 0.0
graceless 0.0 0.0
gradation 0.0 0.0
gradient 0.0 0.0
granary 0.0 0.0
grandeur 0.0 0.0
grandiloquent 0.0 0.0
grandiose 0.0 0.0
grantee 0.0 0.0
grantor 0.0 0.0
granular 0.0 0.0
granulate 0.0 0.0
granule 0.0 0.0
grapple 0.0 0.0
gratification 0.0 0.0
gratify 0.0 0.0
gratuitous 0.0 0.0
gratuity 0.0 0.0
gravity 0.0 0.0
gregarious 0.0 0.0
grenadier 0.0 0.0
grief 0.0 0.0
grievance 0.0 0.0
grievous 0.0 0.0
grimace 0.0 0.0
grindstone 0.0 0.0
grisly 0.0 0.0
grotesque 0.0 0.0
grotto 0.0 0.0
ground 0.0 0.0
guess 0.0 0.0
guile 0.0 0.0
guileless 0.0 0.0
guinea 0.0 0.0
guise 0.0 0.0
gullible 0.0 0.0
gumption 0.0 0.0
gusto 0.0 0.0
guy 0.0 0.0
guzzle 0.0 0.0
gynecocracy 0.0 0.0
gynecology 0.0 0.0
gyrate 0.0 0.0
gyroscope 0.0 0.0
habitable 0.0 0.0
habitant 0.0 0.0
habitual 0.0 0.0
habitude 0.0 0.0
hackney 0.0 0.0
haggard 0.0 0.0
halcyon 0.0 0.0
hale 0.0 0.0
handwriting 0.0 0.0
hanger-on 0.0 0.0
happy-go-lucky 0.0 0.0
harangue 0.0 0.0
harass 0.0 0.0
harbinger 0.0 0.0
hard-hearted 0.0 0.0
hardihood 0.0 0.0
harmonious 0.0 0.0
havoc 0.0 0.0
hawthorn 0.0 0.0
hazard 0.0 0.0
head 0.0 0.0
head 0.0 0.0
heartrending 0.0 0.0
heathenish 0.0 0.0
heedless 0.0 0.0
heifer 0.0 0.0
heinous 0.0 0.0
hemorrhage 0.0 0.0
hemorrhoids 0.0 0.0
henchman 0.0 0.0
henpeck 0.0 0.0
heptagon 0.0 0.0
heptarchy 0.0 0.0
herbaceous 0.0 0.0
herbarium 0.0 0.0
herbivorous 0.0 0.0
hereditary 0.0 0.0
heredity 0.0 0.0
heresy 0.0 0.0
heretic 0.0 0.0
heritage 0.0 0.0
hernia 0.0 0.0
hesitancy 0.0 0.0
hesitant 0.0 0.0
hesitation 0.0 0.0
heterodox 0.0 0.0
heterogeneity 0.0 0.0
heterogeneous 0.0 0.0
heteromorphic 0.0 0.0
hexangular 0.0 0.0
hexapod 0.0 0.0
hexagon 0.0 0.0
hiatus 0.0 0.0
hibernal 0.0 0.0
Hibernian 0.0 0.0
hideous 0.0 0.0
hilarious 0.0 0.0
hillock 0.0 0.0
hinder 0.0 0.0
hindmost 0.0 0.0
hindrance 0.0 0.0
hirsute 0.0 0.0
hoard 0.0 0.0
hoarse 0.0 0.0
homage 0.0 0.0
homogeneity 0.0 0.0
homogeneous 0.0 0.0
homologous 0.0 0.0
homonym 0.0 0.0
homophone 0.0 0.0
honorarium 0.0 0.0
hoodwink 0.0 0.0
horde 0.0 0.0
hosiery 0.0 0.0
hospitable 0.0 0.0
hospitality 0.0 0.0
hostility 0.0 0.0
huckster 0.0 0.0
humane 0.0 0.0
humanitarian 0.0 0.0
humanize 0.0 0.0
humbug 0.0 0.0
humiliate 0.0 0.0
hussar 0.0 0.0
hustle 0.0 0.0
hybrid 0.0 0.0
hydra 0.0 0.0
hydraulic 0.0 0.0
hydrodynamics 0.0 0.0
hydroelectric 0.0 0.0
hydromechanics 0.0 0.0
hydrometer 0.0 0.0
hydrostatics 0.0 0.0
hydrous 0.0 0.0
hygiene 0.0 0.0
hypercritical 0.0 0.0
hypnosis 0.0 0.0
hypnotic 0.0 0.0
hypnotism 0.0 0.0
hypnotize 0.0 0.0
hypocrisy 0.0 0.0
hypocrite 0.0 0.0
hypodermic 0.0 0.0
hypotenuse 0.0 0.0
hypothesis 0.0 0.0
hysteria 0.0 0.0
ichthyic 0.0 0.0
ichthyology 0.0 0.0
ichthyosaurs 0.0 0.0
icily 0.0 0.0
iciness 0.0 0.0
icon 0.0 0.0
iconoclast 0.0 0.0
idealize 0.0 0.0
idiom 0.0 0.0
idiosyncrasy 0.0 0.0
idolize 0.0 0.0
ignoble 0.0 0.0
ignominious 0.0 0.0
Iliad 0.0 0.0
illegal 0.0 0.0
illegible 0.0 0.0
illegitimate 0.0 0.0
illiberal 0.0 0.0
illicit 0.0 0.0
illimitable 0.0 0.0
illiterate 0.0 0.0
ill-natured 0.0 0.0
illogical 0.0 0.0
illuminant 0.0 0.0
illuminate 0.0 0.0
illumine 0.0 0.0
illusion 0.0 0.0
illusive 0.0 0.0
illusory 0.0 0.0
imaginable 0.0 0.0
imaginary 0.0 0.0
imbibe 0.0 0.0
imbroglio 0.0 0.0
imbrue 0.0 0.0
imitation 0.0 0.0
imitator 0.0 0.0
immaculate 0.0 0.0
immaterial 0.0 0.0
immature 0.0 0.0
immeasurable 0.0 0.0
immense 0.0 0.0
immerse 0.0 0.0
immersion 0.0 0.0
immigrant 0.0 0.0
immigrate 0.0 0.0
imminence 0.0 0.0
imminent 0.0 0.0
immiscible 0.0 0.0
immoral 0.0 0.0
immortalize 0.0 0.0
immovable 0.0 0.0
immune 0.0 0.0
immutable 0.0 0.0
impair 0.0 0.0
impalpable 0.0 0.0
impartial 0.0 0.0
impassable 0.0 0.0
impassible 0.0 0.0
impassive 0.0 0.0
impatience 0.0 0.0
impeccable 0.0 0.0
impecunious 0.0 0.0
impede 0.0 0.0
impel 0.0 0.0
impend 0.0 0.0
imperative 0.0 0.0
imperceptible 0.0 0.0
imperfectible 0.0 0.0
imperil 0.0 0.0
imperious 0.0 0.0
impermissible 0.0 0.0
impersonal 0.0 0.0
impersonate 0.0 0.0
impersuadable 0.0 0.0
impertinence 0.0 0.0
imperturbable 0.0 0.0
impervious 0.0 0.0
impetuosity 0.0 0.0
impetuous 0.0 0.0
impetus 0.0 0.0
impiety 0.0 0.0
impious 0.0 0.0
implausible 0.0 0.0
impliable 0.0 0.0
implicate 0.0 0.0
implicit 0.0 0.0
imply 0.0 0.0
impolitic 0.0 0.0
importation 0.0 0.0
importunate 0.0 0.0
importune 0.0 0.0
impotent 0.0 0.0
impoverish 0.0 0.0
impracticable 0.0 0.0
impregnable 0.0 0.0
impregnate 0.0 0.0
impromptu 0.0 0.0
improper 0.0 0.0
impropriety 0.0 0.0
improvident 0.0 0.0
improvise 0.0 0.0
imprudent 0.0 0.0
impudence 0.0 0.0
impugn 0.0 0.0
impulsion 0.0 0.0
impulsive 0.0 0.0
impunity 0.0 0.0
impure 0.0 0.0
impute 0.0 0.0
inaccessible 0.0 0.0
inaccurate 0.0 0.0
inactive 0.0 0.0
inadequate 0.0 0.0
inadmissible 0.0 0.0
inadvertent 0.0 0.0
inadvisable 0.0 0.0
inane 0.0 0.0
inanimate 0.0 0.0
inapprehensible 0.0 0.0
inapt 0.0 0.0
inarticulate 0.0 0.0
inaudible 0.0 0.0
inborn 0.0 0.0
inbred 0.0 0.0
incandescence 0.0 0.0
incandescent 0.0 0.0
incapacitate 0.0 0.0
incapacity 0.0 0.0
incarcerate 0.0 0.0
incendiary 0.0 0.0
incentive 0.0 0.0
inception 0.0 0.0
inceptive 0.0 0.0
incessant 0.0 0.0
inchmeal 0.0 0.0
inchoate 0.0 0.0
inchoative 0.0 0.0
incidence 0.0 0.0
incident 0.0 0.0
incidentally 0.0 0.0
incinerate 0.0 0.0
incipience 0.0 0.0
incipient 0.0 0.0
incisor 0.0 0.0
incite 0.0 0.0
incitement 0.0 0.0
incoercible 0.0 0.0
incoherence 0.0 0.0
incoherent 0.0 0.0
incombustible 0.0 0.0
incomparable 0.0 0.0
incompatible 0.0 0.0
incompetence 0.0 0.0
incompetent 0.0 0.0
incomplete 0.0 0.0
incomprehensible 0.0 0.0
incompressible 0.0 0.0
inconceivable 0.0 0.0
incongruous 0.0 0.0
inconsequential 0.0 0.0
inconsiderable 0.0 0.0
inconsistent 0.0 0.0
inconstant 0.0 0.0
incontrovertible 0.0 0.0
inconvenient 0.0 0.0
indefensible 0.0 0.0
indefinitely 0.0 0.0
indelible 0.0 0.0
indescribable 0.0 0.0
indestructible 0.0 0.0
indicant 0.0 0.0
indicator 0.0 0.0
indict 0.0 0.0
indigence 0.0 0.0
indigenous 0.0 0.0
indigent 0.0 0.0
indigestible 0.0 0.0
indigestion 0.0 0.0
indignant 0.0 0.0
indignity 0.0 0.0
indiscernible 0.0 0.0
indiscreet 0.0 0.0
indiscriminate 0.0 0.0
indispensable 0.0 0.0
indistinct 0.0 0.0
indivertible 0.0 0.0
indivisible 0.0 0.0
indolence 0.0 0.0
indolent 0.0 0.0
indomitable 0.0 0.0
induct 0.0 0.0
indulgence 0.0 0.0
indulgent 0.0 0.0
inebriate 0.0 0.0
inedible 0.0 0.0
ineffable 0.0 0.0
inefficient 0.0 0.0
inefficiency 0.0 0.0
ineligible 0.0 0.0
inept 0.0 0.0
inert 0.0 0.0
inestimable 0.0 0.0
inevitable 0.0 0.0
inexcusable 0.0 0.0
inexhaustible 0.0 0.0
inexorable 0.0 0.0
inexpedient 0.0 0.0
inexpensive 0.0 0.0
inexperience 0.0 0.0
inexplicable 0.0 0.0
inexpressible 0.0 0.0
inextensible 0.0 0.0
infallible 0.0 0.0
infamous 0.0 0.0
infamy 0.0 0.0
inference 0.0 0.0
infernal 0.0 0.0
infest 0.0 0.0
infidel 0.0 0.0
infidelity 0.0 0.0
infinite 0.0 0.0
infinity 0.0 0.0
infirm 0.0 0.0
infirmary 0.0 0.0
infirmity 0.0 0.0
inflammable 0.0 0.0
inflammation 0.0 0.0
inflexible 0.0 0.0
influence 0.0 0.0
influential 0.0 0.0
influx 0.0 0.0
infrequence 0.0 0.0
infrequent 0.0 0.0
infringe 0.0 0.0
infuse 0.0 0.0
infusion 0.0 0.0
ingenious 0.0 0.0
ingenuity 0.0 0.0
ingenuous 0.0 0.0
inglorious 0.0 0.0
ingraft 0.0 0.0
ingratiate 0.0 0.0
ingratitude 0.0 0.0
ingredient 0.0 0.0
inherence 0.0 0.0
inherent 0.0 0.0
inhibit 0.0 0.0
inhospitable 0.0 0.0
inhuman 0.0 0.0
inhume 0.0 0.0
inimical 0.0 0.0
iniquity 0.0 0.0
initiate 0.0 0.0
inject 0.0 0.0
injunction 0.0 0.0
inkling 0.0 0.0
inland 0.0 0.0
inlet 0.0 0.0
inmost 0.0 0.0
innocuous 0.0 0.0
innovate 0.0 0.0
innuendo 0.0 0.0
innumerable 0.0 0.0
inoffensive 0.0 0.0
inopportune 0.0 0.0
inquire 0.0 0.0
inquisition 0.0 0.0
inquisitive 0.0 0.0
inquisitor 0.0 0.0
inroad 0.0 0.0
insatiable 0.0 0.0
inscribe 0.0 0.0
inscrutable 0.0 0.0
insecure 0.0 0.0
insensible 0.0 0.0
insentient 0.0 0.0
inseparable 0.0 0.0
insidious 0.0 0.0
insight 0.0 0.0
insignificance 0.0 0.0
insignificant 0.0 0.0
insinuate 0.0 0.0
insipid 0.0 0.0
insistence 0.0 0.0
insistent 0.0 0.0
insolence 0.0 0.0
insolent 0.0 0.0
insomnia 0.0 0.0
inspector 0.0 0.0
instance 0.0 0.0
instant 0.0 0.0
instantaneous 0.0 0.0
instigate 0.0 0.0
instigator 0.0 0.0
instill 0.0 0.0
instructive 0.0 0.0
insufficiency 0.0 0.0
insufficient 0.0 0.0
insular 0.0 0.0
insulate 0.0 0.0
insuperable 0.0 0.0
insuppressible 0.0 0.0
insurgence 0.0 0.0
insurgent 0.0 0.0
insurrection 0.0 0.0
intangible 0.0 0.0
integrity 0.0 0.0
intellect 0.0 0.0
intellectual 0.0 0.0
intelligence 0.0 0.0
intelligible 0.0 0.0
intemperance 0.0 0.0
intension 0.0 0.0
intensive 0.0 0.0
intention 0.0 0.0
interact 0.0 0.0
intercede 0.0 0.0
intercept 0.0 0.0
intercession 0.0 0.0
intercessor 0.0 0.0
interdict 0.0 0.0
interim 0.0 0.0
interlocutor 0.0 0.0
interlude 0.0 0.0
intermediate 0.0 0.0
interminable 0.0 0.0
intermission 0.0 0.0
intermit 0.0 0.0
intermittent 0.0 0.0
interpolation 0.0 0.0
interpose 0.0 0.0
interposition 0.0 0.0
interpreter 0.0 0.0
interrogate 0.0 0.0
interrogative 0.0 0.0
interrogatory 0.0 0.0
interrupt 0.0 0.0
intersect 0.0 0.0
intervale 0.0 0.0
intervene 0.0 0.0
intestacy 0.0 0.0
intestate 0.0 0.0
intestine 0.0 0.0
intimacy 0.0 0.0
intimidate 0.0 0.0
intolerable 0.0 0.0
intolerance 0.0 0.0
intolerant 0.0 0.0
intoxicant 0.0 0.0
intoxicate 0.0 0.0
intracellular 0.0 0.0
intramural 0.0 0.0
intrepid 0.0 0.0
intricacy 0.0 0.0
intricate 0.0 0.0
intrigue 0.0 0.0
intrinsic 0.0 0.0
introductory 0.0 0.0
introgression 0.0 0.0
intromit 0.0 0.0
introspect 0.0 0.0
introspection 0.0 0.0
introversion 0.0 0.0
introvert 0.0 0.0
intrude 0.0 0.0
intrusion 0.0 0.0
intuition 0.0 0.0
inundate 0.0 0.0
inundation 0.0 0.0
inure 0.0 0.0
invalid 0.0 0.0
invalid 0.0 0.0
invalidate 0.0 0.0
invaluable 0.0 0.0
invariable 0.0 0.0
invasion 0.0 0.0
invective 0.0 0.0
inveigh 0.0 0.0
inventive 0.0 0.0
inverse 0.0 0.0
inversion 0.0 0.0
invert 0.0 0.0
investigator 0.0 0.0
investor 0.0 0.0
inveterate 0.0 0.0
invidious 0.0 0.0
invigorate 0.0 0.0
invincible 0.0 0.0
inviolable 0.0 0.0
invoke 0.0 0.0
involuntary 0.0 0.0
involution 0.0 0.0
involve 0.0 0.0
invulnerable 0.0 0.0
inwardly 0.0 0.0
iota 0.0 0.0
irascible 0.0 0.0
irate 0.0 0.0
ire 0.0 0.0
iridescence 0.0 0.0
iridescent 0.0 0.0
irk 0.0 0.0
irksome 0.0 0.0
irony 0.0 0.0
irradiance 0.0 0.0
irradiate 0.0 0.0
irrational 0.0 0.0
irreducible 0.0 0.0
irrefragable 0.0 0.0
irrefrangible 0.0 0.0
irrelevant 0.0 0.0
irreligious 0.0 0.0
irreparable 0.0 0.0
irrepressible 0.0 0.0
irresistible 0.0 0.0
irresponsible 0.0 0.0
irreverence 0.0 0.0
irreverent 0.0 0.0
irreverential 0.0 0.0
irreversible 0.0 0.0
irrigant 0.0 0.0
irrigate 0.0 0.0
irritable 0.0 0.0
irritancy 0.0 0.0
irritant 0.0 0.0
irritate 0.0 0.0
irruption 0.0 0.0
isle 0.0 0.0
islet 0.0 0.0
isobar 0.0 0.0
isochronous 0.0 0.0
isolate 0.0 0.0
isothermal 0.0 0.0
itinerant 0.0 0.0
itinerary 0.0 0.0
itinerate 0.0 0.0
jargon 0.0 0.0
jaundice 0.0 0.0
jeopardize 0.0 0.0
Jingo 0.0 0.0
jocose 0.0 0.0
jocular 0.0 0.0
joggle 0.0 0.0
journalize 0.0 0.0
jovial 0.0 0.0
jubilation 0.0 0.0
judgment 0.0 0.0
judicature 0.0 0.0
judicial 0.0 0.0
judiciary 0.0 0.0
judicious 0.0 0.0
juggle 0.0 0.0
jugglery 0.0 0.0
jugular 0.0 0.0
juicy 0.0 0.0
junction 0.0 0.0
juncture 0.0 0.0
junta 0.0 0.0
juridical 0.0 0.0
jurisdiction 0.0 0.0
jurisprudence 0.0 0.0
juror 0.0 0.0
joust 0.0 0.0
justification 0.0 0.0
juvenile 0.0 0.0
juxtapose 0.0 0.0
keepsake 0.0 0.0
kerchief 0.0 0.0
kernel 0.0 0.0
kiln 0.0 0.0
kiloliter 0.0 0.0
kilometer 0.0 0.0
kilowatt 0.0 0.0
kimono 0.0 0.0
kind-hearted 0.0 0.0
kingling 0.0 0.0
kingship 0.0 0.0
kinsfolk 0.0 0.0
knavery 0.0 0.0
knead 0.0 0.0
knickknack 0.0 0.0
knight 0.0 0.0
knighthood 0.0 0.0
laborious 0.0 0.0
labyrinth 0.0 0.0
lacerate 0.0 0.0
lackadaisical 0.0 0.0
lactation 0.0 0.0
lacteal 0.0 0.0
lactic 0.0 0.0
laddie 0.0 0.0
ladle 0.0 0.0
laggard 0.0 0.0
landholder 0.0 0.0
landlord 0.0 0.0
landmark 0.0 0.0
landscape 0.0 0.0
languid 0.0 0.0
languor 0.0 0.0
lapse 0.0 0.0
lascivious 0.0 0.0
lassie 0.0 0.0
latent 0.0 0.0
latency 0.0 0.0
later 0.0 0.0
lateral 0.0 0.0
latish 0.0 0.0
lattice 0.0 0.0
laud 0.0 0.0
laudable 0.0 0.0
laudation 0.0 0.0
laudatory 0.0 0.0
laundress 0.0 0.0
laureate 0.0 0.0
lave 0.0 0.0
lawgiver 0.0 0.0
lawmaker 0.0 0.0
lax 0.0 0.0
laxative 0.0 0.0
lea 0.0 0.0
leaflet 0.0 0.0
leaven 0.0 0.0
leeward 0.0 0.0
left-handed 0.0 0.0
legacy 0.0 0.0
legalize 0.0 0.0
legging 0.0 0.0
legible 0.0 0.0
legionary 0.0 0.0
legislate 0.0 0.0
legislative 0.0 0.0
legislator 0.0 0.0
legitimacy 0.0 0.0
legitimate 0.0 0.0
leisure 0.0 0.0
leniency 0.0 0.0
lenient 0.0 0.0
leonine 0.0 0.0
lethargy 0.0 0.0
levee 0.0 0.0
lever 0.0 0.0
leviathan 0.0 0.0
levity 0.0 0.0
levy 0.0 0.0
lewd 0.0 0.0
lexicographer 0.0 0.0
lexicography 0.0 0.0
lexicon 0.0 0.0
liable 0.0 0.0
libel 0.0 0.0
liberalism 0.0 0.0
liberate 0.0 0.0
licentious 0.0 0.0
licit 0.0 0.0
liege 0.0 0.0
lien 0.0 0.0
lieu 0.0 0.0
lifelike 0.0 0.0
lifelong 0.0 0.0
lifetime 0.0 0.0
ligament 0.0 0.0
ligature 0.0 0.0
light-hearted 0.0 0.0
ligneous 0.0 0.0
likelihood 0.0 0.0
likely 0.0 0.0
liking 0.0 0.0
limitation 0.0 0.0
linear 0.0 0.0
liner 0.0 0.0
lingo 0.0 0.0
lingua 0.0 0.0
lingual 0.0 0.0
linguist 0.0 0.0
linguistics 0.0 0.0
liniment 0.0 0.0
liquefacient 0.0 0.0
liquefy 0.0 0.0
liqueur 0.0 0.0
liquidate 0.0 0.0
liquor 0.0 0.0
listless 0.0 0.0
literacy 0.0 0.0
literal 0.0 0.0
literature 0.0 0.0
lithe 0.0 0.0
lithesome 0.0 0.0
lithograph 0.0 0.0
lithotype 0.0 0.0
litigant 0.0 0.0
litigate 0.0 0.0
litigious 0.0 0.0
littoral 0.0 0.0
liturgy 0.0 0.0
livelihood 0.0 0.0
livid 0.0 0.0
loam 0.0 0.0
loath 0.0 0.0
loathe 0.0 0.0
locative 0.0 0.0
loch 0.0 0.0
locomotion 0.0 0.0
lode 0.0 0.0
lodgment 0.0 0.0
logic 0.0 0.0
logical 0.0 0.0
logician 0.0 0.0
loiterer 0.0 0.0
loneliness 0.0 0.0
longevity 0.0 0.0
loot 0.0 0.0
loquacious 0.0 0.0
lordling 0.0 0.0
lough 0.0 0.0
louse 0.0 0.0
lovable 0.0 0.0
low-spirited 0.0 0.0
lowly 0.0 0.0
lucid 0.0 0.0
lucrative 0.0 0.0
ludicrous 0.0 0.0
luminary 0.0 0.0
luminescent 0.0 0.0
luminescence 0.0 0.0
luminosity 0.0 0.0
luminous 0.0 0.0
lunacy 0.0 0.0
lunar 0.0 0.0
lunatic 0.0 0.0
lune 0.0 0.0
lurid 0.0 0.0
luscious 0.0 0.0
lustrous 0.0 0.0
luxuriance 0.0 0.0
luxuriant 0.0 0.0
luxuriate 0.0 0.0
lying 0.0 0.0
lyre 0.0 0.0
lyric 0.0 0.0
macadamize 0.0 0.0
machinery 0.0 0.0
machinist 0.0 0.0
macrocosm 0.0 0.0
madden 0.0 0.0
Madonna 0.0 0.0
magician 0.0 0.0
magisterial 0.0 0.0
magistracy 0.0 0.0
magnanimous 0.0 0.0
magnate 0.0 0.0
magnet 0.0 0.0
magnetize 0.0 0.0
magnificence 0.0 0.0
magnificent 0.0 0.0
magnitude 0.0 0.0
maharaja 0.0 0.0
maidenhood 0.0 0.0
maintain 0.0 0.0
maintenance 0.0 0.0
maize 0.0 0.0
makeup 0.0 0.0
malady 0.0 0.0
malaria 0.0 0.0
malcontent 0.0 0.0
malediction 0.0 0.0
malefactor 0.0 0.0
maleficent 0.0 0.0
malevolence 0.0 0.0
malevolent 0.0 0.0
malign 0.0 0.0
malignant 0.0 0.0
malleable 0.0 0.0
mallet 0.0 0.0
maltreat 0.0 0.0
man-trap 0.0 0.0
mandate 0.0 0.0
mandatory 0.0 0.0
mane 0.0 0.0
man-eater 0.0 0.0
maneuver 0.0 0.0
mania 0.0 0.0
maniac 0.0 0.0
manifesto 0.0 0.0
manlike 0.0 0.0
manliness 0.0 0.0
mannerism 0.0 0.0
manor 0.0 0.0
mantel 0.0 0.0
mantle 0.0 0.0
manufacturer 0.0 0.0
manumission 0.0 0.0
manumit 0.0 0.0
marine 0.0 0.0
maritime 0.0 0.0
maroon 0.0 0.0
martial 0.0 0.0
Martian 0.0 0.0
martyrdom 0.0 0.0
marvel 0.0 0.0
masonry 0.0 0.0
masquerade 0.0 0.0
massacre 0.0 0.0
massive 0.0 0.0
masterpiece 0.0 0.0
mastery 0.0 0.0
material 0.0 0.0
materialize 0.0 0.0
maternal 0.0 0.0
matinee 0.0 0.0
matricide 0.0 0.0
matrimony 0.0 0.0
matrix 0.0 0.0
matter 0.0 0.0
maudlin 0.0 0.0
mausoleum 0.0 0.0
mawkish 0.0 0.0
maxim 0.0 0.0
maze 0.0 0.0
mead 0.0 0.0
meager 0.0 0.0
mealy-mouthed 0.0 0.0
meander 0.0 0.0
mechanics 0.0 0.0
medallion 0.0 0.0
meddlesome 0.0 0.0
medial 0.0 0.0
mediate 0.0 0.0
medicine 0.0 0.0
medieval 0.0 0.0
mediocre 0.0 0.0
meditation 0.0 0.0
medley 0.0 0.0
meliorate 0.0 0.0
mellifluous 0.0 0.0
melodious 0.0 0.0
melodrama 0.0 0.0
memento 0.0 0.0
memorable 0.0 0.0
menace 0.0 0.0
menagerie 0.0 0.0
mendacious 0.0 0.0
mendicant 0.0 0.0
mentality 0.0 0.0
mentor 0.0 0.0
mercantile 0.0 0.0
mercenary 0.0 0.0
merciful 0.0 0.0
merciless 0.0 0.0
meretricious 0.0 0.0
mesmerize 0.0 0.0
messieurs 0.0 0.0
metal 0.0 0.0
metallurgy 0.0 0.0
metamorphosis 0.0 0.0
metaphor 0.0 0.0
metaphysical 0.0 0.0
metaphysician 0.0 0.0
metaphysics 0.0 0.0
mete 0.0 0.0
metempsychosis 0.0 0.0
meticulous 0.0 0.0
metonymy 0.0 0.0
metric 0.0 0.0
metronome 0.0 0.0
metropolis 0.0 0.0
metropolitan 0.0 0.0
mettle 0.0 0.0
mettlesome 0.0 0.0
microcosm 0.0 0.0
micrometer 0.0 0.0
microphone 0.0 0.0
microscope 0.0 0.0
microscopic 0.0 0.0
microscopy 0.0 0.0
midsummer 0.0 0.0
midwife 0.0 0.0
mien 0.0 0.0
migrant 0.0 0.0
migrate 0.0 0.0
migratory 0.0 0.0
mileage 0.0 0.0
militant 0.0 0.0
militarism 0.0 0.0
militate 0.0 0.0
militia 0.0 0.0
Milky 0.0 0.0
millet 0.0 0.0
mimic 0.0 0.0
miniature 0.0 0.0
minimize 0.0 0.0
minion 0.0 0.0
ministration 0.0 0.0
ministry 0.0 0.0
minority 0.0 0.0
minute 0.0 0.0
minutia 0.0 0.0
mirage 0.0 0.0
misadventure 0.0 0.0
misanthropic 0.0 0.0
misanthropy 0.0 0.0
misapprehend 0.0 0.0
misbehave 0.0 0.0
misbehavior 0.0 0.0
mischievous 0.0 0.0
miscount 0.0 0.0
miscreant 0.0 0.0
misdeed 0.0 0.0
misdemeanor 0.0 0.0
miser 0.0 0.0
mishap 0.0 0.0
misinterpret 0.0 0.0
mislay 0.0 0.0
mismanage 0.0 0.0
misnomer 0.0 0.0
misogamy 0.0 0.0
misogyny 0.0 0.0
misplace 0.0 0.0
misrepresent 0.0 0.0
misrule 0.0 0.0
missal 0.0 0.0
missile 0.0 0.0
missive 0.0 0.0
mistrust 0.0 0.0
misty 0.0 0.0
misunderstand 0.0 0.0
misuse 0.0 0.0
mite 0.0 0.0
miter 0.0 0.0
mitigate 0.0 0.0
mnemonics 0.0 0.0
moat 0.0 0.0
mobocracy 0.0 0.0
moccasin 0.0 0.0
mockery 0.0 0.0
moderation 0.0 0.0
moderator 0.0 0.0
modernity 0.0 0.0
modernize 0.0 0.0
modification 0.0 0.0
modify 0.0 0.0
modish 0.0 0.0
modulate 0.0 0.0
mollify 0.0 0.0
molt 0.0 0.0
momentary 0.0 0.0
momentous 0.0 0.0
momentum 0.0 0.0
monarchy 0.0 0.0
monastery 0.0 0.0
monetary 0.0 0.0
mongrel 0.0 0.0
monition 0.0 0.0
monitory 0.0 0.0
monocracy 0.0 0.0
monogamy 0.0 0.0
monogram 0.0 0.0
monograph 0.0 0.0
monolith 0.0 0.0
monologue 0.0 0.0
monomania 0.0 0.0
monopoly 0.0 0.0
monosyllable 0.0 0.0
monotone 0.0 0.0
monotonous 0.0 0.0
monotony 0.0 0.0
monsieur 0.0 0.0
monstrosity 0.0 0.0
moonbeam 0.0 0.0
morale 0.0 0.0
moralist 0.0 0.0
morality 0.0 0.0
moralize 0.0 0.0
moratorium 0.0 0.0
morbid 0.0 0.0
mordacious 0.0 0.0
mordant 0.0 0.0
moribund 0.0 0.0
morose 0.0 0.0
morphology 0.0 0.0
motley 0.0 0.0
motto 0.0 0.0
mountaineer 0.0 0.0
mountainous 0.0 0.0
mouthful 0.0 0.0
muddle 0.0 0.0
muffle 0.0 0.0
mulatto 0.0 0.0
muleteer 0.0 0.0
multiform 0.0 0.0
multiplicity 0.0 0.0
mundane 0.0 0.0
municipal 0.0 0.0
municipality 0.0 0.0
munificence 1.0 -21
munificent 0.0 0.0
muster 0.0 0.0
mutation 0.0 0.0
mutilate 0.0 0.0
mutiny 0.0 0.0
myriad 0.0 0.0
mystic 0.0 0.0
mystification 0.0 0.0
myth 0.0 0.0
mythology 0.0 0.0
nameless 0.0 0.0
naphtha 0.0 0.0
Narcissus 0.0 0.0
narrate 0.0 0.0
narration 0.0 0.0
narrative 0.0 0.0
narrator 0.0 0.0
narrow-minded 0.0 0.0
nasal 0.0 0.0
natal 0.0 0.0
nationality 0.0 0.0
naturally 0.0 0.0
nausea 0.0 0.0
nauseate 0.0 0.0
nauseous 0.0 0.0
nautical 0.0 0.0
naval 0.0 0.0
navel 0.0 0.0
navigable 0.0 0.0
navigate 0.0 0.0
nebula 0.0 0.0
necessary 0.0 0.0
necessitate 0.0 0.0
necessity 0.0 0.0
necrology 0.0 0.0
necromancer 0.0 0.0
necropolis 0.0 0.0
necrosis 0.0 0.0
nectar 0.0 0.0
nectarine 0.0 0.0
needlework 0.0 0.0
needy 0.0 0.0
nefarious 0.0 0.0
negate 0.0 0.0
negation 0.0 0.0
neglectful 0.0 0.0
negligee 0.0 0.0
negligence 0.0 0.0
negligent 0.0 0.0
negligible 0.0 0.0
negotiable 0.0 0.0
Nemesis 0.0 0.0
neocracy 0.0 0.0
neo-Darwinsim 0.0 0.0
neo-Latin 0.0 0.0
neopaganism 0.0 0.0
Neolithic 0.0 0.0
neology 0.0 0.0
neophyte 0.0 0.0
nestle 0.0 0.0
nestling 0.0 0.0
nettle 0.0 0.0
network 0.0 0.0
neural 0.0 0.0
neurology 0.0 0.0
neuter 0.0 0.0
neutral 0.0 0.0
nevertheless 0.0 0.0
Newtonian 0.0 0.0
niggardly 0.0 0.0
nihilist 0.0 0.0
nil 0.0 0.0
nimble 0.0 0.0
nit 0.0 0.0
nocturnal 0.0 0.0
noiseless 0.0 0.0
noisome 0.0 0.0
noisy 0.0 0.0
nomad 0.0 0.0
nomic 0.0 0.0
nominal 0.0 0.0
nominate 0.0 0.0
nomination 0.0 0.0
nominee 0.0 0.0
non-existent 0.0 0.0
non-resident 0.0 0.0
nonchalance 0.0 0.0
non-combatant 0.0 0.0
nondescript 0.0 0.0
nonentity 0.0 0.0
nonpareil 0.0 0.0
norm 0.0 0.0
normalcy 0.0 0.0
Norman 0.0 0.0
nostrum 0.0 0.0
noticeable 0.0 0.0
notorious 0.0 0.0
novellette 0.0 0.0
novice 0.0 0.0
nowadays 0.0 0.0
nowhere 0.0 0.0
noxious 0.0 0.0
nuance 0.0 0.0
nucleus 0.0 0.0
nude 0.0 0.0
nugatory 0.0 0.0
nuisance 0.0 0.0
numeration 0.0 0.0
numerical 0.0 0.0
nunnery 1.0 -6
nuptial 0.0 0.0
nurture 0.0 0.0
nutriment 0.0 0.0
nutritive 0.0 0.0
oaken 0.0 0.0
oakum 0.0 0.0
obdurate 0.0 0.0
obelisk 0.0 0.0
obese 0.0 0.0
obesity 0.0 0.0
obituary 0.0 0.0
objective 0.0 0.0
objector 0.0 0.0
obligate 0.0 0.0
obligatory 0.0 0.0
oblique 0.0 0.0
obliterate 0.0 0.0
oblivion 0.0 0.0
oblong 0.0 0.0
obnoxious 0.0 0.0
obsequies 0.0 0.0
obsequious 0.0 0.0
observance 0.0 0.0
observant 0.0 0.0
observatory 0.0 0.0
obsolescence 0.0 0.0
obsolescent 0.0 0.0
obsolete 0.0 0.0
obstetrician 0.0 0.0
obstetrics 0.0 0.0
obstinacy 0.0 0.0
obstreperous 0.0 0.0
obstruct 0.0 0.0
obstruction 0.0 0.0
obtrude 0.0 0.0
obtrusive 0.0 0.0
obvert 0.0 0.0
obviate 0.0 0.0
occasion 0.0 0.0
Occident 0.0 0.0
occlude 0.0 0.0
occult 0.0 0.0
occupant 0.0 0.0
occurrence 0.0 0.0
octagon 0.0 0.0
octave 0.0 0.0
octavo 0.0 0.0
octogenarian 0.0 0.0
ocular 0.0 0.0
oculist 0.0 0.0
oddity 0.0 0.0
ode 0.0 0.0
odious 0.0 0.0
odium 0.0 0.0
odoriferous 0.0 0.0
odorous 0.0 0.0
off 0.0 0.0
offhand 0.0 0.0
officiate 0.0 0.0
officious 0.0 0.0
offshoot 0.0 0.0
ogre 0.0 0.0
ointment 0.0 0.0
olfactory 0.0 0.0
olive-branch 0.0 0.0
ominous 0.0 0.0
omission 0.0 0.0
omnipotence 0.0 0.0
Omnipotent 1.0 0
omniscience 0.0 0.0
omniscient 0.0 0.0
omnivorous 0.0 0.0
onerous 0.0 0.0
onrush 0.0 0.0
onset 0.0 0.0
onslaught 0.0 0.0
onus 0.0 0.0
opalescence 0.0 0.0
opaque 0.0 0.0
operate 0.0 0.0
operative 0.0 0.0
operator 0.0 0.0
operetta 0.0 0.0
opinion 0.0 0.0
opponent 0.0 0.0
opportune 0.0 0.0
opportunist 0.0 0.0
opportunity 0.0 0.0
opposite 0.0 0.0
opprobrium 0.0 0.0
optic 0.0 0.0
optician 0.0 0.0
optics 0.0 0.0
optimism 0.0 0.0
option 0.0 0.0
optometry 0.0 0.0
opulence 0.0 0.0
opulent 0.0 0.0
oral 0.0 0.0
orate 0.0 0.0
oration 0.0 0.0
orator 0.0 0.0
oratorio 0.0 0.0
oratory 0.0 0.0
ordeal 0.0 0.0
ordinal 0.0 0.0
ordination 0.0 0.0
ordnance 0.0 0.0
orgies 0.0 0.0
origin 0.0 0.0
original 0.0 0.0
originate 0.0 0.0
ornate 0.0 0.0
orthodox 0.0 0.0
orthodoxy 0.0 0.0
orthogonal 0.0 0.0
orthopedic 0.0 0.0
orthopedist 0.0 0.0
oscillate 0.0 0.0
osculate 0.0 0.0
ossify 0.0 0.0
ostentation 0.0 0.0
ostracism 0.0 0.0
ostracize 0.0 0.0
ought 0.0 0.0
oust 0.0 0.0
out-and-out 0.0 0.0
outbreak 0.0 0.0
outburst 0.0 0.0
outcast 0.0 0.0
outcry 0.0 0.0
outdo 0.0 0.0
outlandish 0.0 0.0
outlast 0.0 0.0
outlaw 0.0 0.0
outlive 0.0 0.0
out-of-the-way 0.0 0.0
outpost 0.0 0.0
outrage 0.0 0.0
outrageous 0.0 0.0
outreach 0.0 0.0
outride 0.0 0.0
outrigger 0.0 0.0
outright 0.0 0.0
outskirt 0.0 0.0
outstretch 0.0 0.0
outstrip 0.0 0.0
outweigh 0.0 0.0
overdo 0.0 0.0
overdose 0.0 0.0
overeat 0.0 0.0
overhang 0.0 0.0
overleap 0.0 0.0
overlord 0.0 0.0
overpass 0.0 0.0
overpay 0.0 0.0
overpower 0.0 0.0
overproduction 0.0 0.0
overreach 0.0 0.0
overrun 0.0 0.0
oversee 0.0 0.0
overseer 0.0 0.0
overshadow 0.0 0.0
overstride 0.0 0.0
overthrow 0.0 0.0
overtone 0.0 0.0
overture 0.0 0.0
overweight 0.0 0.0
pacify 0.0 0.0
packet 0.0 0.0
pact 0.0 0.0
pagan 0.0 0.0
pageant 0.0 0.0
palate 0.0 0.0
palatial 0.0 0.0
paleontology 0.0 0.0
palette 0.0 0.0
palinode 0.0 0.0
pall 0.0 0.0
palliate 0.0 0.0
pallid 0.0 0.0
palpable 0.0 0.0
palsy 0.0 0.0
paly 0.0 0.0
pamphlet 0.0 0.0
pamphleteer 0.0 0.0
panacea 0.0 0.0
Pan-American 0.0 0.0
pandemic 0.0 0.0
pandemonium 0.0 0.0
panegyric 0.0 0.0
panel 0.0 0.0
panic 0.0 0.0
panoply 0.0 0.0
panorama 0.0 0.0
pantheism 0.0 0.0
Pantheon 0.0 0.0
pantomime 0.0 0.0
pantoscope 0.0 0.0
papacy 1.0 -27
papyrus 0.0 0.0
parable 0.0 0.0
paradox 0.0 0.0
paragon 0.0 0.0
parallel 0.0 0.0
parallelism 0.0 0.0
paralysis 0.0 0.0
paralyze 0.0 0.0
paramount 0.0 0.0
paramour 0.0 0.0
paraphernalia 0.0 0.0
paraphrase 0.0 0.0
pare 0.0 0.0
parentage 0.0 0.0
Pariah 0.0 0.0
parish 0.0 0.0
Parisian 0.0 0.0
parity 0.0 0.0
parlance 0.0 0.0
parley 0.0 0.0
parliament 0.0 0.0
parlor 0.0 0.0
parody 0.0 0.0
paronymous 0.0 0.0
paroxysm 0.0 0.0
parricide 0.0 0.0
parse 0.0 0.0
parsimonious 0.0 0.0
partible 0.0 0.0
participant 0.0 0.0
participate 0.0 0.0
partition 0.0 0.0
partisan 0.0 0.0
passible 0.0 0.0
passive 0.0 0.0
pastoral 0.0 0.0
paternal 0.0 0.0
paternity 0.0 0.0
pathos 0.0 0.0
patriarch 0.0 0.0
patrician 0.0 0.0
patrimony 0.0 0.0
patriotism 0.0 0.0
patronize 0.0 0.0
patronymic 0.0 0.0
patter 0.0 0.0
paucity 0.0 0.0
pauper 0.0 0.0
pauperism 0.0 0.0
pavilion 0.0 0.0
payee 0.0 0.0
peaceable 0.0 0.0
peaceful 0.0 0.0
peccable 0.0 0.0
peccadillo 0.0 0.0
peccant 0.0 0.0
pectoral 0.0 0.0
pecuniary 0.0 0.0
pedagogics 0.0 0.0
pedagogue 0.0 0.0
pedagogy 0.0 0.0
pedal 0.0 0.0
pedant 0.0 0.0
peddle 0.0 0.0
pedestal 0.0 0.0
pedestrian 0.0 0.0
pediatrics 0.0 0.0
pedigree 0.0 0.0
peddler 0.0 0.0
peerage 0.0 0.0
peerless 0.0 0.0
peevish 0.0 0.0
pellucid 0.0 0.0
penalty 0.0 0.0
penance 0.0 0.0
penchant 0.0 0.0
pendant 0.0 0.0
pendulous 0.0 0.0
pendulum 0.0 0.0
penetrable 0.0 0.0
penetrate 0.0 0.0
penetration 0.0 0.0
peninsular 0.0 0.0
penitence 0.0 0.0
penitential 0.0 0.0
pennant 0.0 0.0
pension 0.0 0.0
pentagram 0.0 0.0
pentavalent 0.0 0.0
pentad 0.0 0.0
pentagon 0.0 0.0
pentahedron 0.0 0.0
pentameter 0.0 0.0
pentathlon 0.0 0.0
penultimate 0.0 0.0
penurious 0.0 0.0
penury 0.0 0.0
perambulate 0.0 0.0
perceive 0.0 0.0
perceptible 0.0 0.0
perception 0.0 0.0
percipience 0.0 0.0
percipient 0.0 0.0
percolate 0.0 0.0
percolator 0.0 0.0
percussion 0.0 0.0
peremptory 0.0 0.0
perennial 0.0 0.0
perfectible 0.0 0.0
perfidy 0.0 0.0
perforate 0.0 0.0
perform 0.0 0.0
perfumery 0.0 0.0
perfunctory 0.0 0.0
perhaps 0.0 0.0
perigee 0.0 0.0
periodicity 0.0 0.0
peripatetic 0.0 0.0
perjure 0.0 0.0
perjury 0.0 0.0
permanence 0.0 0.0
permanent 0.0 0.0
permeate 0.0 0.0
permissible 0.0 0.0
permutation 0.0 0.0
pernicious 0.0 0.0
perpendicular 0.0 0.0
perpetrator 0.0 0.0
perpetuate 0.0 0.0
perquisite 0.0 0.0
persecution 0.0 0.0
perseverance 0.0 0.0
persevere 0.0 0.0
persiflage 0.0 0.0
persist 0.0 0.0
persistence 0.0 0.0
personage 0.0 0.0
personal 0.0 0.0
personality 0.0 0.0
personnel 0.0 0.0
perspective 0.0 0.0
perspicacious 0.0 0.0
perspicacity 0.0 0.0
perspicuous 0.0 0.0
perspiration 0.0 0.0
perspire 0.0 0.0
persuade 0.0 0.0
persuadable 0.0 0.0
pertinacious 0.0 0.0
pertinacity 0.0 0.0
pertinent 0.0 0.0
perturb 0.0 0.0
perturbation 0.0 0.0
perusal 0.0 0.0
pervade 0.0 0.0
pervasion 0.0 0.0
pervasive 0.0 0.0
perverse 0.0 0.0
perversion 0.0 0.0
perversity 0.0 0.0
pervert 0.0 0.0
pervious 0.0 0.0
pestilence 0.0 0.0
pestilent 0.0 0.0
pestilential 0.0 0.0
peter 0.0 0.0
petrify 0.0 0.0
petulance 0.0 0.0
petulant 0.0 0.0
pharmacopoeia 0.0 0.0
pharmacy 0.0 0.0
phenomenal 0.0 0.0
phenomenon 0.0 0.0
philander 0.0 0.0
philanthropic 0.0 0.0
philanthropist 0.0 0.0
philanthropy 0.0 0.0
philately 0.0 0.0
philharmonic 0.0 0.0
philogynist 0.0 0.0
philologist 0.0 0.0
philology 0.0 0.0
philosophize 0.0 0.0
philosophy 0.0 0.0
phlegmatic 0.0 0.0
phonetic 0.0 0.0
phonic 0.0 0.0
phonogram 0.0 0.0
phonology 0.0 0.0
phosphorescence 0.0 0.0
photoelectric 0.0 0.0
photometer 0.0 0.0
photometry 0.0 0.0
physicist 0.0 0.0
physics 0.0 0.0
physiocracy 0.0 0.0
physiognomy 0.0 0.0
physiography 0.0 0.0
physiology 0.0 0.0
physique 0.0 0.0
picayune 0.0 0.0
piccolo 0.0 0.0
piece 0.0 0.0
piecemeal 0.0 0.0
pillage 0.0 0.0
pillory 0.0 0.0
pincers 0.0 0.0
pinchers 0.0 0.0
pinnacle 0.0 0.0
pioneer 0.0 0.0
pious 0.0 0.0
pique 0.0 0.0
piteous 0.0 0.0
pitiable 0.0 0.0
pitiful 0.0 0.0
pitiless 0.0 0.0
pittance 0.0 0.0
placate 0.0 0.0
placid 0.0 0.0
plagiarism 0.0 0.0
planisphere 0.0 0.0
plasticity 0.0 0.0
platitude 0.0 0.0
plaudit 0.0 0.0
plausible 0.0 0.0
playful 0.0 0.0
playwright 0.0 0.0
plea 0.0 0.0
pleasant 0.0 0.0
pleasurable 0.0 0.0
plebeian 0.0 0.0
pledgee 0.0 0.0
pledgeor 0.0 0.0
plenary 0.0 0.0
plenipotentiary 0.0 0.0
plenitude 0.0 0.0
plenteous 0.0 0.0
plumb 0.0 0.0
plummet 0.0 0.0
pluperfect 0.0 0.0
plural 0.0 0.0
plurality 0.0 0.0
plutocracy 0.0 0.0
pneumatic 0.0 0.0
poesy 0.0 0.0
poetaster 0.0 0.0
poetic 0.0 0.0
poetics 0.0 0.0
poignancy 0.0 0.0
poignant 0.0 0.0
poise 0.0 0.0
polar 0.0 0.0
polemics 0.0 0.0
pollen 0.0 0.0
pollute 0.0 0.0
polyarchy 0.0 0.0
polycracy 0.0 0.0
polygamy 0.0 0.0
polyglot 0.0 0.0
polygon 0.0 0.0
polyhedron 0.0 0.0
polysyllable 0.0 0.0
polytechnic 0.0 0.0
polytheism 0.0 0.0
pommel 0.0 0.0
pomposity 0.0 0.0
pompous 0.0 0.0
ponder 0.0 0.0
ponderous 0.0 0.0
pontiff 0.0 0.0
populace 0.0 0.0
populous 0.0 0.0
portend 0.0 0.0
portent 0.0 0.0
portfolio 0.0 0.0
posit 0.0 0.0
position 0.0 0.0
positive 0.0 0.0
posse 0.0 0.0
possess 0.0 0.0
possession 0.0 0.0
possessive 0.0 0.0
possessor 0.0 0.0
possible 0.0 0.0
postdate 0.0 0.0
posterior 0.0 0.0
postgraduate 0.0 0.0
postscript 0.0 0.0
potency 0.0 0.0
potent 0.0 0.0
potentate 0.0 0.0
potential 0.0 0.0
potion 0.0 0.0
powerless 0.0 0.0
practicable 0.0 0.0
prate 0.0 0.0
prattle 0.0 0.0
preamble 0.0 0.0
precarious 0.0 0.0
precaution 0.0 0.0
precede 0.0 0.0
precedence 0.0 0.0
precedent 0.0 0.0
precedential 0.0 0.0
precession 0.0 0.0
precipice 0.0 0.0
precipitant 0.0 0.0
precipitate 0.0 0.0
precise 0.0 0.0
precision 0.0 0.0
preclude 0.0 0.0
precocious 0.0 0.0
precursor 0.0 0.0
predatory 0.0 0.0
predecessor 0.0 0.0
predicament 0.0 0.0
predicate 0.0 0.0
predict 0.0 0.0
prediction 0.0 0.0
predominance 0.0 0.0
predominant 0.0 0.0
predominate 0.0 0.0
preeminence 0.0 0.0
preempt 0.0 0.0
preemption 0.0 0.0
preengage 0.0 0.0
preestablish 0.0 0.0
preexist 0.0 0.0
preexistence 0.0 0.0
preface 0.0 0.0
prefatory 0.0 0.0
prefer 0.0 0.0
preferable 0.0 0.0
preference 0.0 0.0
preferential 0.0 0.0
preferment 0.0 0.0
prefix 0.0 0.0
prehensible 0.0 0.0
prehensile 0.0 0.0
prehension 0.0 0.0
prejudice 0.0 0.0
prelacy 0.0 0.0
prelate 0.0 0.0
prelude 0.0 0.0
premature 0.0 0.0
premier 0.0 0.0
premise 0.0 0.0
premonition 0.0 0.0
preoccupation 0.0 0.0
preoccupy 0.0 0.0
preordain 0.0 0.0
preparation 0.0 0.0
preparatory 0.0 0.0
preponderant 0.0 0.0
preponderate 0.0 0.0
prepossession 0.0 0.0
preposterous 0.0 0.0
prerogative 0.0 0.0
presage 0.0 0.0
prescience 0.0 0.0
prescient 0.0 0.0
prescript 0.0 0.0
prescriptible 0.0 0.0
prescription 0.0 0.0
presentient 0.0 0.0
presentiment 0.0 0.0
presentment 0.0 0.0
preservation 0.0 0.0
presumption 0.0 0.0
presumptuous 0.0 0.0
pretension 0.0 0.0
pretentious 0.0 0.0
preternatural 0.0 0.0
pretext 0.0 0.0
prevalence 0.0 0.0
prevalent 0.0 0.0
prevaricate 0.0 0.0
prevention 0.0 0.0
prickle 0.0 0.0
priggish 0.0 0.0
prim 0.0 0.0
prima 0.0 0.0
primer 0.0 0.0
primeval 0.0 0.0
primitive 0.0 0.0
principal 0.0 0.0
principality 0.0 0.0
principle 0.0 0.0
priory 0.0 0.0
pristine 0.0 0.0
privateer 0.0 0.0
privilege 0.0 0.0
privity 0.0 0.0
privy 0.0 0.0
probate 0.0 0.0
probation 0.0 0.0
probe 0.0 0.0
probity 0.0 0.0
procedure 0.0 0.0
proceed 0.0 0.0
proclamation 0.0 0.0
procrastinate 0.0 0.0
procrastination 0.0 0.0
proctor 0.0 0.0
prodigal 0.0 0.0
prodigious 0.0 0.0
prodigy 0.0 0.0
productive 0.0 0.0
profession 0.0 0.0
professor 0.0 0.0
proffer 0.0 0.0
proficiency 0.0 0.0
proficient 0.0 0.0
profile 0.0 0.0
profiteer 0.0 0.0
profligacy 0.0 0.0
profligate 0.0 0.0
profuse 0.0 0.0
progeny 0.0 0.0
progression 0.0 0.0
prohibition 0.0 0.0
prohibitionist 0.0 0.0
prohibitory 0.0 0.0
projection 0.0 0.0
proletarian 0.0 0.0
prolific 0.0 0.0
prolix 0.0 0.0
prologue 0.0 0.0
prolong 0.0 0.0
promenade 2.0 -120
prominence 0.0 0.0
prominent 0.0 0.0
promiscuous 0.0 0.0
promissory 0.0 0.0
promontory 0.0 0.0
promoter 0.0 0.0
promulgate 0.0 0.0
propaganda 0.0 0.0
propagate 0.0 0.0
propel 0.0 0.0
propellant 0.0 0.0
propeller 0.0 0.0
prophecy 0.0 0.0
prophesy 0.0 0.0
propitious 0.0 0.0
proportionate 0.0 0.0
propriety 0.0 0.0
propulsion 0.0 0.0
prosaic 0.0 0.0
proscenium 0.0 0.0
proscribe 0.0 0.0
proscription 0.0 0.0
proselyte 0.0 0.0
prosody 0.0 0.0
prospector 0.0 0.0
prospectus 0.0 0.0
prostrate 0.0 0.0
protagonist 0.0 0.0
protection 0.0 0.0
protective 0.0 0.0
protector 0.0 0.0
protege 0.0 0.0
Protestant 0.0 0.0
protomartyr 0.0 0.0
protocol 0.0 0.0
protoplasm 0.0 0.0
prototype 0.0 0.0
protract 0.0 0.0
protrude 0.0 0.0
protrusion 0.0 0.0
protuberance 0.0 0.0
protuberant 0.0 0.0
protuberate 0.0 0.0
proverb 0.0 0.0
provident 0.0 0.0
providential 0.0 0.0
provincial 0.0 0.0
proviso 0.0 0.0
provocation 0.0 0.0
prowess 0.0 0.0
proximately 0.0 0.0
proxy 0.0 0.0
prudence 0.0 0.0
prudential 0.0 0.0
prudery 0.0 0.0
prurient 0.0 0.0
pseudapostle 0.0 0.0
pseudonym 0.0 0.0
pseudonymity 0.0 0.0
psychiatry 0.0 0.0
psychic 0.0 0.0
psychopathic 0.0 0.0
psychotherapy 0.0 0.0
pudgy 0.0 0.0
puerile 0.0 0.0
pugnacious 0.0 0.0
puissant 0.0 0.0
pulmonary 0.0 0.0
punctilious 0.0 0.0
punctual 0.0 0.0
pungent 0.0 0.0
pungency 0.0 0.0
punitive 0.0 0.0
pupilage 0.0 0.0
purgatory 0.0 0.0
purl 0.0 0.0
purloin 0.0 0.0
purport 0.0 0.0
purveyor 0.0 0.0
pusillanimous 0.0 0.0
putrescent 0.0 0.0
pyre 0.0 0.0
pyromania 0.0 0.0
pyrotechnic 0.0 0.0
pyx 0.0 0.0
quackery 0.0 0.0
quadrate 0.0 0.0
quadruple 0.0 0.0
qualification 0.0 0.0
qualify 0.0 0.0
qualm 0.0 0.0
quandary 0.0 0.0
quantity 0.0 0.0
quarantine 0.0 0.0
quarrelsome 0.0 0.0
quarter 0.0 0.0
quarterly 0.0 0.0
quartet 0.0 0.0
quarto 0.0 0.0
quay 0.0 0.0
querulous 0.0 0.0
query 0.0 0.0
queue 0.0 0.0
quibble 0.0 0.0
quiescence 0.0 0.0
quiescent 0.0 0.0
quiet 0.0 0.0
quietus 0.0 0.0
quintessence 0.0 0.0
quintet 0.0 0.0
quite 0.0 0.0
Quixotic 0.0 0.0
rabid 0.0 0.0
racy 0.0 0.0
radiance 0.0 0.0
radiate 0.0 0.0
radical 0.0 0.0
radix 0.0 0.0
raillery 0.0 0.0
ramify 0.0 0.0
ramose 0.0 0.0
rampant 0.0 0.0
rampart 0.0 0.0
rancor 0.0 0.0
rankle 0.0 0.0
rapacious 0.0 0.0
rapid 0.0 0.0
rapine 0.0 0.0
rapt 0.0 0.0
raptorial 0.0 0.0
ration 0.0 0.0
rationalism 0.0 0.0
raucous 0.0 0.0
ravage 0.0 0.0
ravenous 0.0 0.0
ravine 0.0 0.0
reaction 0.0 0.0
reactionary 0.0 0.0
readily 0.0 0.0
readjust 0.0 0.0
ready 0.0 0.0
realism 0.0 0.0
rearrange 0.0 0.0
reassure 0.0 0.0
rebellious 0.0 0.0
rebuff 0.0 0.0
rebuild 0.0 0.0
rebut 0.0 0.0
recant 0.0 0.0
recapitulate 0.0 0.0
recapture 0.0 0.0
recede 0.0 0.0
receivable 0.0 0.0
receptive 0.0 0.0
recessive 0.0 0.0
recidivist 0.0 0.0
reciprocal 0.0 0.0
reciprocate 0.0 0.0
reciprocity 0.0 0.0
recitation 0.0 0.0
reck 0.0 0.0
reckless 0.0 0.0
reclaim 0.0 0.0
recline 0.0 0.0
recluse 0.0 0.0
reclusory 0.0 0.0
recognizance 0.0 0.0
recognize 0.0 0.0
recoil 0.0 0.0
recollect 0.0 0.0
reconcilable 0.0 0.0
reconnoiter 0.0 0.0
reconsider 0.0 0.0
reconstruct 0.0 0.0
recourse 0.0 0.0
recover 0.0 0.0
recreant 0.0 0.0
recreate 0.0 0.0
recrudescence 0.0 0.0
recrudescent 0.0 0.0
recruit 0.0 0.0
rectify 0.0 0.0
rectitude 0.0 0.0
recuperate 0.0 0.0
recur 0.0 0.0
recure 0.0 0.0
recurrent 0.0 0.0
redemption 0.0 0.0
redolent 0.0 0.0
redolence 0.0 0.0
redoubtable 0.0 0.0
redound 0.0 0.0
redress 0.0 0.0
reducible 0.0 0.0
redundance 0.0 0.0
redundant 0.0 0.0
reestablish 0.0 0.0
refer 0.0 0.0
referrer 0.0 0.0
referable 0.0 0.0
referee 0.0 0.0
refinery 0.0 0.0
reflectible 0.0 0.0
reflection 0.0 0.0
reflector 0.0 0.0
reflexible 0.0 0.0
reform 0.0 0.0
reformer 0.0 0.0
refract 0.0 0.0
refractory 0.0 0.0
refragable 0.0 0.0
refringency 0.0 0.0
refringent 0.0 0.0
refusal 0.0 0.0
refute 0.0 0.0
regale 0.0 0.0
regalia 0.0 0.0
regality 0.0 0.0
regenerate 0.0 0.0
regent 0.0 0.0
regicide 0.0 0.0
regime 0.0 0.0
regimen 0.0 0.0
regiment 0.0 0.0
regnant 0.0 0.0
regress 0.0 0.0
regretful 0.0 0.0
rehabilitate 0.0 0.0
reign 0.0 0.0
reimburse 0.0 0.0
rein 0.0 0.0
reinstate 0.0 0.0
reiterate 0.0 0.0
rejoin 0.0 0.0
rejuvenate 0.0 0.0
rejuvenescence 0.0 0.0
relapse 0.0 0.0
relegate 0.0 0.0
relent 0.0 0.0
relevant 0.0 0.0
reliance 0.0 0.0
reliant 0.0 0.0
relinquish 0.0 0.0
reliquary 0.0 0.0
relish 0.0 0.0
reluctance 0.0 0.0
reluctant 0.0 0.0
remembrance 0.0 0.0
reminiscence 0.0 0.0
reminiscent 0.0 0.0
remiss 0.0 0.0
remission 0.0 0.0
remodel 0.0 0.0
remonstrance 0.0 0.0
remonstrant 0.0 0.0
remonstrate 0.0 0.0
remunerate 0.0 0.0
remuneration 0.0 0.0
Renaissance 0.0 0.0
rendezvous 0.0 0.0
rendition 0.0 0.0
renovate 0.0 0.0
renunciation 0.0 0.0
reorganize 0.0 0.0
reparable 0.0 0.0
reparation 0.0 0.0
repartee 0.0 0.0
repeal 0.0 0.0
repel 0.0 0.0
repellent 0.0 0.0
repentance 0.0 0.0
repertory 0.0 0.0
repetition 0.0 0.0
repine 0.0 0.0
replenish 0.0 0.0
replete 0.0 0.0
replica 0.0 0.0
repository 0.0 0.0
reprehend 0.0 0.0
reprehensible 0.0 0.0
reprehension 0.0 0.0
repress 0.0 0.0
repressible 0.0 0.0
reprieve 0.0 0.0
reprimand 0.0 0.0
reprisal 0.0 0.0
reprobate 0.0 0.0
reproduce 0.0 0.0
reproduction 0.0 0.0
reproof 0.0 0.0
repudiate 0.0 0.0
repugnance 0.0 0.0
repugnant 0.0 0.0
repulse 0.0 0.0
repulsive 0.0 0.0
repute 0.0 0.0
requiem 0.0 0.0
requisite 0.0 0.0
requital 0.0 0.0
requite 0.0 0.0
rescind 0.0 0.0
reseat 0.0 0.0
resemblance 0.0 0.0
resent 0.0 0.0
reservoir 0.0 0.0
residue 0.0 0.0
resilience 0.0 0.0
resilient 0.0 0.0
resistance 0.0 0.0
resistant 0.0 0.0
resistive 0.0 0.0
resistless 0.0 0.0
resonance 0.0 0.0
resonance 0.0 0.0
resonate 0.0 0.0
resource 0.0 0.0
respite 0.0 0.0
resplendent 0.0 0.0
respondent 0.0 0.0
restitution 0.0 0.0
resumption 0.0 0.0
resurgent 0.0 0.0
resurrection 0.0 0.0
resuscitate 0.0 0.0
retaliate 0.0 0.0
retch 0.0 0.0
retention 0.0 0.0
reticence 0.0 0.0
reticent 0.0 0.0
retinue 0.0 0.0
retort 0.0 0.0
retouch 0.0 0.0
retrace 0.0 0.0
retract 0.0 0.0
retrench 0.0 0.0
retrieve 0.0 0.0
retroactive 0.0 0.0
retrograde 0.0 0.0
retrogression 0.0 0.0
retrospect 0.0 0.0
retrospective 0.0 0.0
reunite 0.0 0.0
revelation 0.0 0.0
revere 0.0 0.0
reverent 0.0 0.0
reversion 0.0 0.0
revert 0.0 0.0
revile 0.0 0.0
revisal 0.0 0.0
revise 0.0 0.0
revocation 0.0 0.0
revoke 0.0 0.0
rhapsody 0.0 0.0
rhetoric 0.0 0.0
rhetorician 1.0 -9
ribald 0.0 0.0
riddance 0.0 0.0
ridicule 0.0 0.0
ridiculous 0.0 0.0
rife 0.0 0.0
righteousness 0.0 0.0
rightful 0.0 0.0
rigmarole 0.0 0.0
rigor 0.0 0.0
rigorous 0.0 0.0
ripplet 0.0 0.0
risible 0.0 0.0
rivulet 0.0 0.0
robust 0.0 0.0
rondo 0.0 0.0
rookery 0.0 0.0
rotary 0.0 0.0
rotate 0.0 0.0
rote 0.0 0.0
rotund 0.0 0.0
rudimentary 0.0 0.0
rue 0.0 0.0
ruffian 0.0 0.0
ruminant 0.0 0.0
ruminate 0.0 0.0
rupture 0.0 0.0
rustic 0.0 0.0
ruth 0.0 0.0
sacrifice 0.0 0.0
sacrificial 0.0 0.0
sacrilege 0.0 0.0
sacrilegious 0.0 0.0
safeguard 0.0 0.0
sagacious 0.0 0.0
salacious 0.0 0.0
salience 0.0 0.0
salient 0.0 0.0
saline 0.0 0.0
salutary 0.0 0.0
salutation 0.0 0.0
salutatory 0.0 0.0
salvage 0.0 0.0
salvo 0.0 0.0
sanctimonious 0.0 0.0
sanction 0.0 0.0
sanctity 0.0 0.0
sanguinary 0.0 0.0
sanguine 0.0 0.0
sanguineous 0.0 0.0
sapid 0.0 0.0
sapience 0.0 0.0
sapient 0.0 0.0
sapiential 0.0 0.0
saponaceous 0.0 0.0
sarcasm 0.0 0.0
sarcophagus 0.0 0.0
sardonic 0.0 0.0
satiate 0.0 0.0
satire 0.0 0.0
satiric 0.0 0.0
satirize 0.0 0.0
satyr 0.0 0.0
savage 0.0 0.0
savor 0.0 0.0
scabbard 0.0 0.0
scarcity 0.0 0.0
scholarly 0.0 0.0
scholastic 0.0 0.0
scintilla 0.0 0.0
scintillate 0.0 0.0
scope 0.0 0.0
scoundrel 0.0 0.0
scribble 0.0 0.0
scribe 0.0 0.0
script 0.0 0.0
Scriptural 0.0 0.0
scruple 0.0 0.0
scrupulous 0.0 0.0
scurrilous 0.0 0.0
scuttle 0.0 0.0
scythe 0.0 0.0
seance 0.0 0.0
sear 0.0 0.0
sebaceous 0.0 0.0
secant 0.0 0.0
secede 0.0 0.0
secession 0.0 0.0
seclude 0.0 0.0
seclusion 0.0 0.0
secondary 0.0 0.0
secondly 2.0 -105
second-rate 0.0 0.0
secrecy 0.0 0.0
secretary 0.0 0.0
secretive 0.0 0.0
sedate 0.0 0.0
sedentary 0.0 0.0
sediment 0.0 0.0
sedition 0.0 0.0
seditious 0.0 0.0
seduce 0.0 0.0
sedulous 0.0 0.0
seer 0.0 0.0
seethe 0.0 0.0
seignior 0.0 0.0
seismograph 0.0 0.0
seize 0.0 0.0
selective 0.0 0.0
self-respect 0.0 0.0
semblance 0.0 0.0
semicivilized 0.0 0.0
semiconscious 0.0 0.0
semiannual 0.0 0.0
semicircle 0.0 0.0
seminar 0.0 0.0
seminary 0.0 0.0
senile 0.0 0.0
sensation 0.0 0.0
sense 0.0 0.0
sensibility 0.0 0.0
sensitive 0.0 0.0
sensorium 0.0 0.0
sensual 0.0 0.0
sensuous 0.0 0.0
sentence 0.0 0.0
sentience 0.0 0.0
sentient 0.0 0.0
sentinel 0.0 0.0
separable 0.0 0.0
separate 0.0 0.0
separatist 0.0 0.0
septennial 0.0 0.0
sepulcher 0.0 0.0
sequacious 0.0 0.0
sequel 0.0 0.0
sequence 0.0 0.0
sequent 0.0 0.0
sequester 0.0 0.0
sequestrate 0.0 0.0
sergeant 0.0 0.0
sergeant-at-arms 0.0 0.0
sergeant-major 0.0 0.0
service 0.0 0.0
serviceable 0.0 0.0
servitude 0.0 0.0
severance 0.0 0.0
severely 0.0 0.0
sextet 0.0 0.0
sextuple 0.0 0.0
sheer 0.0 0.0
shiftless 0.0 0.0
shrewd 0.0 0.0
shriek 0.0 0.0
shrinkage 0.0 0.0
shrivel 0.0 0.0
shuffle 0.0 0.0
sibilance 0.0 0.0
sibilant 0.0 0.0
sibilate 0.0 0.0
sidelong 0.0 0.0
sidereal 0.0 0.0
siege 0.0 0.0
significance 0.0 0.0
significant 0.0 0.0
signification 0.0 0.0
similar 0.0 0.0
simile 0.0 0.0
similitude 0.0 0.0
simplify 0.0 0.0
simulate 0.0 0.0
simultaneous 0.0 0.0
sinecure 0.0 0.0
singe 0.0 0.0
sinister 0.0 0.0
sinuosity 0.0 0.0
sinuous 0.0 0.0
sinus 0.0 0.0
siren 0.0 0.0
sirocco 0.0 0.0
sisterhood 0.0 0.0
skeptic 0.0 0.0
skepticism 0.0 0.0
skiff 0.0 0.0
skirmish 0.0 0.0
sleight 0.0 0.0
slight 0.0 0.0
slothful 0.0 0.0
sluggard 0.0 0.0
sociable 0.0 0.0
socialism 0.0 0.0
socialist 0.0 0.0
sociology 0.0 0.0
Sol 0.0 0.0
solace 0.0 0.0
solar 0.0 0.0
solder 0.0 0.0
soldier 0.0 0.0
solecism 0.0 0.0
solicitor 0.0 0.0
solicitude 0.0 0.0
soliloquy 0.0 0.0
solstice 0.0 0.0
soluble 0.0 0.0
solvent 0.0 0.0
somber 0.0 0.0
somniferous 0.0 0.0
somnolence 0.0 0.0
somnolent 0.0 0.0
sonata 0.0 0.0
sonnet 0.0 0.0
sonorous 0.0 0.0
soothsayer 0.0 0.0
sophism 0.0 0.0
sophistical 0.0 0.0
sophisticate 0.0 0.0
sophistry 0.0 0.0
soprano 0.0 0.0
sorcery 0.0 0.0
sordid 0.0 0.0
souvenir 0.0 0.0
sparse 0.0 0.0
Spartan 0.0 0.0
spasmodic 0.0 0.0
specialize 0.0 0.0
specialty 0.0 0.0
specie 0.0 0.0
species 0.0 0.0
specimen 0.0 0.0
specious 0.0 0.0
spectator 0.0 0.0
specter 0.0 0.0
spectrum 0.0 0.0
speculate 0.0 0.0
speculator 0.0 0.0
sphericity 0.0 0.0
spheroid 0.0 0.0
spherometer 0.0 0.0
spinous 0.0 0.0
spinster 0.0 0.0
spontaneous 0.0 0.0
sprightly 0.0 0.0
spurious 0.0 0.0
squabble 0.0 0.0
squalid 0.0 0.0
squatter 0.0 0.0
stagnant 0.0 0.0
stagnate 0.0 0.0
stagnation 0.0 0.0
stagy 0.0 0.0
staid 0.0 0.0
stallion 0.0 0.0
stanchion 0.0 0.0
stanza 0.0 0.0
statecraft 0.0 0.0
static 0.0 0.0
statics 0.0 0.0
stationary 0.0 0.0
statistician 0.0 0.0
statuesque 0.0 0.0
statuette 0.0 0.0
stature 0.0 0.0
statute 0.0 0.0
stealth 0.0 0.0
stellar 0.0 0.0
steppe 0.0 0.0
sterling 0.0 0.0
stifle 0.0 0.0
stigma 0.0 0.0
stiletto 0.0 0.0
stimulant 0.0 0.0
stimulate 0.0 0.0
stimulus 0.0 0.0
stingy 0.0 0.0
stipend 0.0 0.0
Stoicism 0.0 0.0
stolid 0.0 0.0
strait 0.0 0.0
stratagem 0.0 0.0
stratum 0.0 0.0
streamlet 0.0 0.0
stringency 0.0 0.0
stringent 0.0 0.0
stripling 0.0 0.0
studious 0.0 0.0
stultify 0.0 0.0
stupendous 0.0 0.0
stupor 0.0 0.0
suasion 0.0 0.0
suave 0.0 0.0
subacid 0.0 0.0
subaquatic 0.0 0.0
subconscious 0.0 0.0
subjacent 0.0 0.0
subjection 0.0 0.0
subjugate 0.0 0.0
subliminal 0.0 0.0
sublingual 0.0 0.0
submarine 0.0 0.0
submerge 0.0 0.0
submergence 0.0 0.0
submersible 0.0 0.0
submersion 0.0 0.0
submission 0.0 0.0
submittal 0.0 0.0
subordinate 0.0 0.0
subsequent 0.0 0.0
subservience 0.0 0.0
subservient 0.0 0.0
subside 0.0 0.0
subsist 0.0 0.0
subsistence 0.0 0.0
substantive 0.0 0.0
subtend 0.0 0.0
subterfuge 0.0 0.0
subterranean 0.0 0.0
subtle 0.0 0.0
subtrahend 0.0 0.0
subversion 0.0 0.0
subvert 0.0 0.0
succeed 0.0 0.0
success 0.0 0.0
successful 0.0 0.0
successor 0.0 0.0
succinct 0.0 0.0
succulent 0.0 0.0
succumb 0.0 0.0
sufferance 0.0 0.0
sufficiency 0.0 0.0
suffrage 0.0 0.0
suffuse 0.0 0.0
suggestible 0.0 0.0
suggestive 0.0 0.0
summary 0.0 0.0
sumptuous 0.0 0.0
superabundance 0.0 0.0
superadd 0.0 0.0
superannuate 0.0 0.0
superb 0.0 0.0
supercilious 0.0 0.0
superficial 0.0 0.0
superfluity 0.0 0.0
superfluous 0.0 0.0
superheat 0.0 0.0
superintend 0.0 0.0
superintendence 0.0 0.0
superintendent 0.0 0.0
superlative 0.0 0.0
supernatural 0.0 0.0
supernumerary 0.0 0.0
supersede 0.0 0.0
supine 0.0 0.0
supplant 0.0 0.0
supple 0.0 0.0
supplementary 0.0 0.0
supplicant 0.0 0.0
supplicate 0.0 0.0
supposition 0.0 0.0
suppress 0.0 0.0
suppressible 0.0 0.0
suppression 0.0 0.0
supramundane 0.0 0.0
surcharge 0.0 0.0
surety 0.0 0.0
surfeit 0.0 0.0
surmise 0.0 0.0
surmount 0.0 0.0
surreptitious 0.0 0.0
surrogate 0.0 0.0
surround 0.0 0.0
surveyor 0.0 0.0
susceptibility 0.0 0.0
susceptible 0.0 0.0
suspense 0.0 0.0
suspension 0.0 0.0
suspicious 0.0 0.0
sustenance 0.0 0.0
swarthy 0.0 0.0
Sybarite 0.0 0.0
sycophant 0.0 0.0
syllabic 0.0 0.0
syllabication 0.0 0.0
syllable 0.0 0.0
syllabus 0.0 0.0
sylph 0.0 0.0
symmetrical 0.0 0.0
symmetry 0.0 0.0
sympathetic 0.0 0.0
sympathize 0.0 0.0
symphonic 0.0 0.0
symphonious 0.0 0.0
symphony 0.0 0.0
synchronism 0.0 0.0
syndicate 0.0 0.0
syneresis 0.0 0.0
synod 0.0 0.0
synonym 0.0 0.0
synopsis 0.0 0.0
systematic 0.0 0.0
tableau 0.0 0.0
tacit 0.0 0.0
taciturn 0.0 0.0
tack 0.0 0.0
tact 0.0 0.0
tactician 0.0 0.0
tactics 0.0 0.0
tangency 0.0 0.0
tangent 0.0 0.0
tangible 0.0 0.0
tannery 0.0 0.0
tantalize 0.0 0.0
tantamount 0.0 0.0
tapestry 0.0 0.0
tarnish 0.0 0.0
taut 0.0 0.0
taxation 0.0 0.0
taxidermy 0.0 0.0
technic 0.0 0.0
technicality 0.0 0.0
technique 0.0 0.0
technography 0.0 0.0
technology 0.0 0.0
teem 0.0 0.0
telepathy 0.0 0.0
telephony 0.0 0.0
telescope 0.0 0.0
telltale 0.0 0.0
temerity 0.0 0.0
temporal 0.0 0.0
temporary 0.0 0.0
temporize 0.0 0.0
tempt 0.0 0.0
tempter 0.0 0.0
tenacious 0.0 0.0
tenant 0.0 0.0
tendency 0.0 0.0
tenet 0.0 0.0
tenor 0.0 0.0
tense 0.0 0.0
tentative 0.0 0.0
tenure 0.0 0.0
tercentenary 0.0 0.0
termagant 0.0 0.0
terminal 0.0 0.0
terminate 0.0 0.0
termination 0.0 0.0
terminus 0.0 0.0
terrify 0.0 0.0
territorial 0.0 0.0
terse 0.0 0.0
testament 0.0 0.0
testator 0.0 0.0
testimonial 0.0 0.0
thearchy 0.0 0.0
theism 0.0 0.0
theocracy 0.0 0.0
theocrasy 0.0 0.0
theologian 0.0 0.0
theological 0.0 0.0
theology 0.0 0.0
theoretical 0.0 0.0
theorist 0.0 0.0
theorize 0.0 0.0
thereabout 0.0 0.0
therefor 0.0 0.0
thermal 0.0 0.0
thermoelectric 0.0 0.0
thermoelectricity 0.0 0.0
thesis 0.0 0.0
thoroughbred 0.0 0.0
thoroughfare 0.0 0.0
thrall 0.0 0.0
tilth 0.0 0.0
timbre 0.0 0.0
timorous 0.0 0.0
tincture 0.0 0.0
tinge 0.0 0.0
tipsy 0.0 0.0
tirade 0.0 0.0
tireless 0.0 0.0
tiresome 0.0 0.0
Titanic 0.0 0.0
toilsome 0.0 0.0
tolerable 0.0 0.0
tolerance 0.0 0.0
tolerant 0.0 0.0
tolerate 0.0 0.0
toleration 0.0 0.0
topography 0.0 0.0
torpor 0.0 0.0
torrid 0.0 0.0
tortious 0.0 0.0
tortuous 0.0 0.0
torturous 0.0 0.0
tractable 0.0 0.0
trait 0.0 0.0
trajectory 0.0 0.0
trammel 0.0 0.0
tranquil 0.0 0.0
tranquilize 0.0 0.0
tranquility 0.0 0.0
transalpine 0.0 0.0
transact 0.0 0.0
transatlantic 0.0 0.0
transcend 0.0 0.0
transcendent 0.0 0.0
transcontinental 0.0 0.0
transcribe 0.0 0.0
transcript 0.0 0.0
transfer 0.0 0.0
transferable 0.0 0.0
transferee 0.0 0.0
transference 0.0 0.0
transferrer 0.0 0.0
transfigure 0.0 0.0
transfuse 0.0 0.0
transfusible 0.0 0.0
transfusion 0.0 0.0
transgress 0.0 0.0
transience 0.0 0.0
transient 0.0 0.0
transition 0.0 0.0
transitory 0.0 0.0
translate 0.0 0.0
translator 0.0 0.0
translucence 0.0 0.0
translucent 0.0 0.0
transmissible 1.0 -3
transmission 0.0 0.0
transmit 0.0 0.0
transmute 0.0 0.0
transparent 0.0 0.0
transpire 0.0 0.0
transplant 0.0 0.0
transposition 0.0 0.0
transverse 0.0 0.0
travail 0.0 0.0
travesty 0.0 0.0
treacherous 0.0 0.0
treachery 0.0 0.0
treasonable 0.0 0.0
treatise 0.0 0.0
treble 0.0 0.0
trebly 0.0 0.0
tremendous 0.0 0.0
tremor 0.0 0.0
tremulous 0.0 0.0
trenchant 0.0 0.0
trepidation 0.0 0.0
trestle 0.0 0.0
triad 0.0 0.0
tribune 0.0 0.0
trickery 0.0 0.0
tricolor 0.0 0.0
tricycle 0.0 0.0
trident 0.0 0.0
triennial 0.0 0.0
trimness 0.0 0.0
trinity 0.0 0.0
trio 0.0 0.0
triple 0.0 0.0
triplicate 0.0 0.0
triplicity 0.0 0.0
tripod 0.0 0.0
trisect 0.0 0.0
trite 0.0 0.0
triumvir 0.0 0.0
trivial 0.0 0.0
troublesome 0.0 0.0
truculence 0.0 0.0
truculent 0.0 0.0
truism 0.0 0.0
truthful 0.0 0.0
turgid 0.0 0.0
turpitude 0.0 0.0
tutelage 0.0 0.0
tutelar 0.0 0.0
tutorship 0.0 0.0
twinge 0.0 0.0
typical 0.0 0.0
typify 0.0 0.0
typographical 0.0 0.0
typography 0.0 0.0
tyrannical 0.0 0.0
tyranny 0.0 0.0
tyro 0.0 0.0
ubiquitous 0.0 0.0
ulterior 0.0 0.0
ultimate 0.0 0.0
ultimatum 0.0 0.0
ultramundane 0.0 0.0
ultramontane 0.0 0.0
umbrage 0.0 0.0
unaccountable 0.0 0.0
unaffected 0.0 0.0
unanimous 0.0 0.0
unanimity 0.0 0.0
unavoidable 0.0 0.0
unbearable 0.0 0.0
unbecoming 0.0 0.0
unbelief 0.0 0.0
unbiased 0.0 0.0
unbridled 0.0 0.0
uncommon 0.0 0.0
unconscionable 0.0 0.0
unconscious 0.0 0.0
unction 0.0 0.0
unctuous 0.0 0.0
undeceive 0.0 0.0
undercharge 0.0 0.0
underexposed 0.0 0.0
undergarment 0.0 0.0
underman 0.0 0.0
undersell 0.0 0.0
undersized 0.0 0.0
underhanded 0.0 0.0
underlie 0.0 0.0
underling 0.0 0.0
undermine 0.0 0.0
underrate 0.0 0.0
understate 0.0 0.0
undervalue 0.0 0.0
underworld 0.0 0.0
underwrite 0.0 0.0
undue 0.0 0.0
undulate 0.0 0.0
undulous 0.0 0.0
unfavorable 0.0 0.0
ungainly 0.0 0.0
unguent 0.0 0.0
unicellular 0.0 0.0
univalence 0.0 0.0
unify 0.0 0.0
unique 0.0 0.0
unison 0.0 0.0
unisonant 0.0 0.0
Unitarian 0.0 0.0
unlawful 0.0 0.0
unlimited 0.0 0.0
unnatural 0.0 0.0
unnecessary 0.0 0.0
unsettle 0.0 0.0
unsophisticated 0.0 0.0
unspeakable 0.0 0.0
untimely 0.0 0.0
untoward 0.0 0.0
unutterable 0.0 0.0
unwieldy 0.0 0.0
unwise 0.0 0.0
unyoke 0.0 0.0
up-keep 0.0 0.0
upbraid 0.0 0.0
upcast 0.0 0.0
upheaval 0.0 0.0
upheave 0.0 0.0
uppermost 0.0 0.0
uproarious 0.0 0.0
uproot 0.0 0.0
upturn 0.0 0.0
urban 0.0 0.0
urbanity 0.0 0.0
urchin 0.0 0.0
urgency 0.0 0.0
usage 0.0 0.0
usurious 0.0 0.0
usurp 0.0 0.0
usury 0.0 0.0
utilitarianism 0.0 0.0
utility 0.0 0.0
utmost 0.0 0.0
vacate 0.0 0.0
vaccinate 0.0 0.0
vacillate 0.0 0.0
vacuous 0.0 0.0
vacuum 0.0 0.0
vagabond 0.0 0.0
vagrant 0.0 0.0
vainglory 0.0 0.0
vale 0.0 0.0
valediction 0.0 0.0
valedictorian 0.0 0.0
valedictory 0.0 0.0
valid 0.0 0.0
valorous 0.0 0.0
vapid 0.0 0.0
vaporizer 0.0 0.0
variable 0.0 0.0
variance 0.0 0.0
variant 0.0 0.0
variation 0.0 0.0
variegate 0.0 0.0
vassal 0.0 0.0
vaudeville 0.0 0.0
vegetal 0.0 0.0
vegetarian 0.0 0.0
vegetate 0.0 0.0
vegetation 0.0 0.0
vegetative 0.0 0.0
vehement 0.0 0.0
velocity 0.0 0.0
velvety 0.0 0.0
venal 0.0 0.0
vendible 0.0 0.0
vendition 0.0 0.0
vendor 0.0 0.0
veneer 0.0 0.0
venerable 0.0 0.0
venerate 0.0 0.0
venereal 0.0 0.0
venial 0.0 0.0
venison 0.0 0.0
venom 0.0 0.0
venous 0.0 0.0
veracious 0.0 0.0
veracity 0.0 0.0
verbatim 0.0 0.0
verbiage 0.0 0.0
verbose 0.0 0.0
verdant 0.0 0.0
verification 0.0 0.0
verify 0.0 0.0
verily 0.0 0.0
verity 0.0 0.0
vermin 0.0 0.0
vernacular 0.0 0.0
vernal 0.0 0.0
versatile 0.0 0.0
version 0.0 0.0
vertex 0.0 0.0
vertical 0.0 0.0
vertigo 0.0 0.0
vestige 0.0 0.0
vestment 0.0 0.0
veto 0.0 0.0
vicarious 0.0 0.0
viceroy 0.0 0.0
vicissitude 0.0 0.0
vie 0.0 0.0
vigilance 0.0 0.0
vigilant 0.0 0.0
vignette 0.0 0.0
vincible 0.0 0.0
vindicate 0.0 0.0
vindicatory 0.0 0.0
vindicative 0.0 0.0
vinery 0.0 0.0
viol 0.0 0.0
viola 0.0 0.0
violator 0.0 0.0
violation 0.0 0.0
violoncello 0.0 0.0
virago 0.0 0.0
virile 0.0 0.0
virtu 0.0 0.0
virtual 0.0 0.0
virtuoso 0.0 0.0
virulence 0.0 0.0
virulent 0.0 0.0
visage 0.0 0.0
viscount 0.0 0.0
vista 0.0 0.0
visual 0.0 0.0
visualize 0.0 0.0
vitality 0.0 0.0
vitalize 0.0 0.0
vitiate 0.0 0.0
vituperable 0.0 0.0
vivacity 0.0 0.0
vivify 0.0 0.0
vivisection 0.0 0.0
vocable 0.0 0.0
vocative 0.0 0.0
vociferance 0.0 0.0
vociferate 0.0 0.0
vociferous 0.0 0.0
vogue 0.0 0.0
volant 0.0 0.0
volatile 0.0 0.0
volition 0.0 0.0
volitive 0.0 0.0
voluble 0.0 0.0
voluptuous 0.0 0.0
voracious 0.0 0.0
vortex 0.0 0.0
votary 0.0 0.0
votive 0.0 0.0
vulgarity 0.0 0.0
vulnerable 0.0 0.0
waif 0.0 0.0
waistcoat 0.0 0.0
waive 0.0 0.0
wampum 0.0 0.0
wane 0.0 0.0
wantonness 0.0 0.0
warlike 0.0 0.0
wavelet 0.0 0.0
weak-kneed 0.0 0.0
weal 0.0 0.0
wean 0.0 0.0
wearisome 0.0 0.0
wee 0.0 0.0
well-bred 0.0 0.0
well-doer 0.0 0.0
well-to-do 0.0 0.0
whereabouts 0.0 0.0
whereupon 0.0 0.0
wherever 0.0 0.0
wherewith 0.0 0.0
whet 0.0 0.0
whimsical 0.0 0.0
whine 0.0 0.0
wholly 0.0 0.0
wield 0.0 0.0
wile 0.0 0.0
winsome 0.0 0.0
wintry 0.0 0.0
wiry 0.0 0.0
witchcraft 0.0 0.0
witless 0.0 0.0
witling 0.0 0.0
witticism 0.0 0.0
wittingly 0.0 0.0
wizen 0.0 0.0
wizen-faced 0.0 0.0
working-man 0.0 0.0
workmanlike 0.0 0.0
workmanship 0.0 0.0
wrangle 0.0 0.0
wreak 0.0 0.0
wrest 0.0 0.0
wretchedness 0.0 0.0
writhe 0.0 0.0
writing 0.0 0.0
wry 0.0 0.0
yearling 0.0 0.0
zealot 0.0 0.0
zeitgeist 0.0 0.0
zenith 0.0 0.0
zephyr 0.0 0.0
